vendor_name = ModelSim
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/register.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/proc.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/dm.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/memory.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/decoder.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/prog123_tb.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/alu.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/fetch_unit.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/top_level.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/tb.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/programs/prog1.mem
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/programs/prog3.mem
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/programs/prog2.mem
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tedi2/playground/cirno-processing-unit/quartus/db/altsyncram_m0q1.tdf
source_file = 1, programs/prog1.mem
source_file = 1, programs/prog2.mem
source_file = 1, programs/prog3.mem
design_name = top_level
instance = comp, \done~output , done~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_level, 1
instance = comp, \init~input , init~input, top_level, 1
instance = comp, \fetch_unit|prog[0]~0 , fetch_unit|prog[0]~0, top_level, 1
instance = comp, \fetch_unit|prog[0] , fetch_unit|prog[0], top_level, 1
instance = comp, \fetch_unit|prog[1]~1 , fetch_unit|prog[1]~1, top_level, 1
instance = comp, \fetch_unit|prog[1] , fetch_unit|prog[1], top_level, 1
instance = comp, \fetch_unit|Mux4~0 , fetch_unit|Mux4~0, top_level, 1
instance = comp, \fetch_unit|Mux7~0 , fetch_unit|Mux7~0, top_level, 1
instance = comp, \fetch_unit|Add4~13 , fetch_unit|Add4~13, top_level, 1
instance = comp, \fetch_unit|Add4~5 , fetch_unit|Add4~5, top_level, 1
instance = comp, \fetch_unit|rom1~0 , fetch_unit|rom1~0, top_level, 1
instance = comp, \fetch_unit|rom1~3 , fetch_unit|rom1~3, top_level, 1
instance = comp, \fetch_unit|rom2~3 , fetch_unit|rom2~3, top_level, 1
instance = comp, \fetch_unit|rom2~4 , fetch_unit|rom2~4, top_level, 1
instance = comp, \fetch_unit|Mux4~2 , fetch_unit|Mux4~2, top_level, 1
instance = comp, \fetch_unit|Mux4~3 , fetch_unit|Mux4~3, top_level, 1
instance = comp, \fetch_unit|rom3~5 , fetch_unit|rom3~5, top_level, 1
instance = comp, \fetch_unit|rom3~7 , fetch_unit|rom3~7, top_level, 1
instance = comp, \fetch_unit|rom3~6 , fetch_unit|rom3~6, top_level, 1
instance = comp, \fetch_unit|rom3~8 , fetch_unit|rom3~8, top_level, 1
instance = comp, \fetch_unit|rom3~9 , fetch_unit|rom3~9, top_level, 1
instance = comp, \fetch_unit|rom1~2 , fetch_unit|rom1~2, top_level, 1
instance = comp, \fetch_unit|Mux4~1 , fetch_unit|Mux4~1, top_level, 1
instance = comp, \fetch_unit|rom2~5 , fetch_unit|rom2~5, top_level, 1
instance = comp, \fetch_unit|rom1~4 , fetch_unit|rom1~4, top_level, 1
instance = comp, \fetch_unit|Mux4~5 , fetch_unit|Mux4~5, top_level, 1
instance = comp, \fetch_unit|Mux4~4 , fetch_unit|Mux4~4, top_level, 1
instance = comp, \decoder|WideOr17~0 , decoder|WideOr17~0, top_level, 1
instance = comp, \decoder|reg_swap_en~0 , decoder|reg_swap_en~0, top_level, 1
instance = comp, \step~16 , step~16, top_level, 1
instance = comp, \step.010 , step.010, top_level, 1
instance = comp, \step~15 , step~15, top_level, 1
instance = comp, \step.011 , step.011, top_level, 1
instance = comp, \Selector6~0 , Selector6~0, top_level, 1
instance = comp, \step~14 , step~14, top_level, 1
instance = comp, \decoder|reg_swap_en , decoder|reg_swap_en, top_level, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, top_level, 1
instance = comp, \decoder|Selector2~0 , decoder|Selector2~0, top_level, 1
instance = comp, \decoder|inst_type[2] , decoder|inst_type[2], top_level, 1
instance = comp, \step~18 , step~18, top_level, 1
instance = comp, \step.100 , step.100, top_level, 1
instance = comp, \fetch_unit|Mux5~3 , fetch_unit|Mux5~3, top_level, 1
instance = comp, \fetch_unit|Mux5~4 , fetch_unit|Mux5~4, top_level, 1
instance = comp, \fetch_unit|Mux5~1 , fetch_unit|Mux5~1, top_level, 1
instance = comp, \fetch_unit|rom2~20 , fetch_unit|rom2~20, top_level, 1
instance = comp, \fetch_unit|rom2~21 , fetch_unit|rom2~21, top_level, 1
instance = comp, \fetch_unit|rom1~23 , fetch_unit|rom1~23, top_level, 1
instance = comp, \fetch_unit|rom1~22 , fetch_unit|rom1~22, top_level, 1
instance = comp, \fetch_unit|Mux5~0 , fetch_unit|Mux5~0, top_level, 1
instance = comp, \fetch_unit|Mux5~5 , fetch_unit|Mux5~5, top_level, 1
instance = comp, \fetch_unit|rom3~29 , fetch_unit|rom3~29, top_level, 1
instance = comp, \fetch_unit|rom3~32 , fetch_unit|rom3~32, top_level, 1
instance = comp, \fetch_unit|rom3~30 , fetch_unit|rom3~30, top_level, 1
instance = comp, \fetch_unit|rom3~31 , fetch_unit|rom3~31, top_level, 1
instance = comp, \fetch_unit|rom3~33 , fetch_unit|rom3~33, top_level, 1
instance = comp, \decoder|Decoder1~0 , decoder|Decoder1~0, top_level, 1
instance = comp, \decoder|Selector3~0 , decoder|Selector3~0, top_level, 1
instance = comp, \decoder|inst_type[1] , decoder|inst_type[1], top_level, 1
instance = comp, \reg_mem_w_en~0 , reg_mem_w_en~0, top_level, 1
instance = comp, \fetch_unit|Mux5~2 , fetch_unit|Mux5~2, top_level, 1
instance = comp, \decoder|immediate[2]~0 , decoder|immediate[2]~0, top_level, 1
instance = comp, \decoder|r1[1]~0 , decoder|r1[1]~0, top_level, 1
instance = comp, \decoder|r1[1]~1 , decoder|r1[1]~1, top_level, 1
instance = comp, \fetch_unit|rom2~25 , fetch_unit|rom2~25, top_level, 1
instance = comp, \fetch_unit|rom2~26 , fetch_unit|rom2~26, top_level, 1
instance = comp, \fetch_unit|rom2~27 , fetch_unit|rom2~27, top_level, 1
instance = comp, \fetch_unit|Mux7~1 , fetch_unit|Mux7~1, top_level, 1
instance = comp, \fetch_unit|rom3~42 , fetch_unit|rom3~42, top_level, 1
instance = comp, \fetch_unit|rom3~41 , fetch_unit|rom3~41, top_level, 1
instance = comp, \fetch_unit|rom3~40 , fetch_unit|rom3~40, top_level, 1
instance = comp, \fetch_unit|rom3~39 , fetch_unit|rom3~39, top_level, 1
instance = comp, \fetch_unit|rom3~43 , fetch_unit|rom3~43, top_level, 1
instance = comp, \fetch_unit|rom1~30 , fetch_unit|rom1~30, top_level, 1
instance = comp, \fetch_unit|rom1~27 , fetch_unit|rom1~27, top_level, 1
instance = comp, \fetch_unit|rom1~28 , fetch_unit|rom1~28, top_level, 1
instance = comp, \fetch_unit|rom1~29 , fetch_unit|rom1~29, top_level, 1
instance = comp, \fetch_unit|rom1~31 , fetch_unit|rom1~31, top_level, 1
instance = comp, \fetch_unit|Mux7~2 , fetch_unit|Mux7~2, top_level, 1
instance = comp, \decoder|Selector0~0 , decoder|Selector0~0, top_level, 1
instance = comp, \decoder|Selector17~0 , decoder|Selector17~0, top_level, 1
instance = comp, \decoder|r1[0]~2 , decoder|r1[0]~2, top_level, 1
instance = comp, \decoder|r1[1] , decoder|r1[1], top_level, 1
instance = comp, \decoder|Selector1~0 , decoder|Selector1~0, top_level, 1
instance = comp, \decoder|r1[0] , decoder|r1[0], top_level, 1
instance = comp, \decoder|reg_lo_en~0 , decoder|reg_lo_en~0, top_level, 1
instance = comp, \decoder|reg_lo_en , decoder|reg_lo_en, top_level, 1
instance = comp, \register|mem[0][2]~21 , register|mem[0][2]~21, top_level, 1
instance = comp, \register|mem[0][2]~1 , register|mem[0][2]~1, top_level, 1
instance = comp, \decoder|WideOr17~1 , decoder|WideOr17~1, top_level, 1
instance = comp, \decoder|reg_ready_en , decoder|reg_ready_en, top_level, 1
instance = comp, \decoder|Selector10~0 , decoder|Selector10~0, top_level, 1
instance = comp, \fetch_unit|rom2~6 , fetch_unit|rom2~6, top_level, 1
instance = comp, \fetch_unit|rom2~7 , fetch_unit|rom2~7, top_level, 1
instance = comp, \fetch_unit|rom2~8 , fetch_unit|rom2~8, top_level, 1
instance = comp, \fetch_unit|rom2~9 , fetch_unit|rom2~9, top_level, 1
instance = comp, \fetch_unit|rom2~10 , fetch_unit|rom2~10, top_level, 1
instance = comp, \fetch_unit|rom3~10 , fetch_unit|rom3~10, top_level, 1
instance = comp, \fetch_unit|rom3~11 , fetch_unit|rom3~11, top_level, 1
instance = comp, \fetch_unit|rom3~12 , fetch_unit|rom3~12, top_level, 1
instance = comp, \fetch_unit|rom3~13 , fetch_unit|rom3~13, top_level, 1
instance = comp, \fetch_unit|rom3~14 , fetch_unit|rom3~14, top_level, 1
instance = comp, \decoder|immediate[1]~5 , decoder|immediate[1]~5, top_level, 1
instance = comp, \reg_w_en~0 , reg_w_en~0, top_level, 1
instance = comp, \decoder|is_cmp~0 , decoder|is_cmp~0, top_level, 1
instance = comp, \decoder|is_cmp , decoder|is_cmp, top_level, 1
instance = comp, \cmp~1 , cmp~1, top_level, 1
instance = comp, \register|mem[1][0]~6 , register|mem[1][0]~6, top_level, 1
instance = comp, \register|mem[1][0]~25 , register|mem[1][0]~25, top_level, 1
instance = comp, \decoder|Selector15~0 , decoder|Selector15~0, top_level, 1
instance = comp, \decoder|immediate[2]~10 , decoder|immediate[2]~10, top_level, 1
instance = comp, \decoder|immediate[2]~3 , decoder|immediate[2]~3, top_level, 1
instance = comp, \decoder|immediate[2] , decoder|immediate[2], top_level, 1
instance = comp, \register|y~8 , register|y~8, top_level, 1
instance = comp, \decoder|Selector17~1 , decoder|Selector17~1, top_level, 1
instance = comp, \decoder|y_is_imm , decoder|y_is_imm, top_level, 1
instance = comp, \register|y[7]~1 , register|y[7]~1, top_level, 1
instance = comp, \register|y[2] , register|y[2], top_level, 1
instance = comp, \decoder|Selector7~0 , decoder|Selector7~0, top_level, 1
instance = comp, \decoder|immediate[4]~11 , decoder|immediate[4]~11, top_level, 1
instance = comp, \decoder|immediate[4]~4 , decoder|immediate[4]~4, top_level, 1
instance = comp, \decoder|immediate[4] , decoder|immediate[4], top_level, 1
instance = comp, \decoder|reg_hi_en~0 , decoder|reg_hi_en~0, top_level, 1
instance = comp, \decoder|reg_hi_en , decoder|reg_hi_en, top_level, 1
instance = comp, \register|mem[1][4]~5 , register|mem[1][4]~5, top_level, 1
instance = comp, \decoder|jump~0 , decoder|jump~0, top_level, 1
instance = comp, \decoder|Selector6~0 , decoder|Selector6~0, top_level, 1
instance = comp, \decoder|immediate[5] , decoder|immediate[5], top_level, 1
instance = comp, \decoder|r2[1]~0 , decoder|r2[1]~0, top_level, 1
instance = comp, \decoder|r2[1] , decoder|r2[1], top_level, 1
instance = comp, \decoder|r2[0] , decoder|r2[0], top_level, 1
instance = comp, \register|mem[3][1]~14 , register|mem[3][1]~14, top_level, 1
instance = comp, \register|mem[3][7]~13 , register|mem[3][7]~13, top_level, 1
instance = comp, \register|mem[2][7]~9 , register|mem[2][7]~9, top_level, 1
instance = comp, \register|mem[2][3]~10 , register|mem[2][3]~10, top_level, 1
instance = comp, \register|y[0] , register|y[0], top_level, 1
instance = comp, \alu|Mux7~2 , alu|Mux7~2, top_level, 1
instance = comp, \decoder|Selector13~0 , decoder|Selector13~0, top_level, 1
instance = comp, \decoder|funct[3]~0 , decoder|funct[3]~0, top_level, 1
instance = comp, \decoder|immediate[2]~2 , decoder|immediate[2]~2, top_level, 1
instance = comp, \decoder|funct[3]~1 , decoder|funct[3]~1, top_level, 1
instance = comp, \decoder|funct[3] , decoder|funct[3], top_level, 1
instance = comp, \decoder|Selector14~0 , decoder|Selector14~0, top_level, 1
instance = comp, \decoder|funct[2]~DUPLICATE , decoder|funct[2]~DUPLICATE, top_level, 1
instance = comp, \decoder|Selector15~1 , decoder|Selector15~1, top_level, 1
instance = comp, \decoder|funct[1] , decoder|funct[1], top_level, 1
instance = comp, \decoder|Selector16~0 , decoder|Selector16~0, top_level, 1
instance = comp, \decoder|funct[0] , decoder|funct[0], top_level, 1
instance = comp, \alu|Mux7~4 , alu|Mux7~4, top_level, 1
instance = comp, \register|y[3] , register|y[3], top_level, 1
instance = comp, \register|y[7] , register|y[7], top_level, 1
instance = comp, \alu|ShiftRight0~0 , alu|ShiftRight0~0, top_level, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, top_level, 1
instance = comp, \alu|Mux0~2 , alu|Mux0~2, top_level, 1
instance = comp, \alu|Mux7~3 , alu|Mux7~3, top_level, 1
instance = comp, \alu|Mux0~3 , alu|Mux0~3, top_level, 1
instance = comp, \register|mem[0][7]~0 , register|mem[0][7]~0, top_level, 1
instance = comp, \register|mem[3][1]~31 , register|mem[3][1]~31, top_level, 1
instance = comp, \register|y[1] , register|y[1], top_level, 1
instance = comp, \decoder|immediate[0] , decoder|immediate[0], top_level, 1
instance = comp, \alu|Mux7~9 , alu|Mux7~9, top_level, 1
instance = comp, \alu|Mux7~5 , alu|Mux7~5, top_level, 1
instance = comp, \decoder|funct[2] , decoder|funct[2], top_level, 1
instance = comp, \cmp~0 , cmp~0, top_level, 1
instance = comp, \alu|Mux7~6 , alu|Mux7~6, top_level, 1
instance = comp, \alu|Mux7~7 , alu|Mux7~7, top_level, 1
instance = comp, \alu|Mux7~8 , alu|Mux7~8, top_level, 1
instance = comp, \alu|Mux7~11 , alu|Mux7~11, top_level, 1
instance = comp, \alu|Mux0~4 , alu|Mux0~4, top_level, 1
instance = comp, \decoder|Selector12~0 , decoder|Selector12~0, top_level, 1
instance = comp, \decoder|reg_readx_en , decoder|reg_readx_en, top_level, 1
instance = comp, \register|x[0]~0 , register|x[0]~0, top_level, 1
instance = comp, \register|x[5]~DUPLICATE , register|x[5]~DUPLICATE, top_level, 1
instance = comp, \alu|ShiftLeft0~0 , alu|ShiftLeft0~0, top_level, 1
instance = comp, \register|x[3]~DUPLICATE , register|x[3]~DUPLICATE, top_level, 1
instance = comp, \register|x[4] , register|x[4], top_level, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, top_level, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, top_level, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, top_level, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, top_level, 1
instance = comp, \alu|Mux7~1 , alu|Mux7~1, top_level, 1
instance = comp, \register|x[7] , register|x[7], top_level, 1
instance = comp, \alu|ShiftRight0~1 , alu|ShiftRight0~1, top_level, 1
instance = comp, \decoder|funct[0]~DUPLICATE , decoder|funct[0]~DUPLICATE, top_level, 1
instance = comp, \register|x[0]~DUPLICATE , register|x[0]~DUPLICATE, top_level, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, top_level, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, top_level, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, top_level, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, top_level, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, top_level, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, top_level, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, top_level, 1
instance = comp, \alu|Mux2~2 , alu|Mux2~2, top_level, 1
instance = comp, \alu|Mux2~3 , alu|Mux2~3, top_level, 1
instance = comp, \register|mem~2 , register|mem~2, top_level, 1
instance = comp, \register|mem[0][7]~3 , register|mem[0][7]~3, top_level, 1
instance = comp, \register|mem[0][7]~4 , register|mem[0][7]~4, top_level, 1
instance = comp, \register|mem[0][5] , register|mem[0][5], top_level, 1
instance = comp, \register|mem~11 , register|mem~11, top_level, 1
instance = comp, \register|mem[2][7]~12 , register|mem[2][7]~12, top_level, 1
instance = comp, \register|mem[2][5] , register|mem[2][5], top_level, 1
instance = comp, \register|mem~15 , register|mem~15, top_level, 1
instance = comp, \register|mem[3][7]~16 , register|mem[3][7]~16, top_level, 1
instance = comp, \register|mem[3][5] , register|mem[3][5], top_level, 1
instance = comp, \register|Mux2~0 , register|Mux2~0, top_level, 1
instance = comp, \register|x[5] , register|x[5], top_level, 1
instance = comp, \alu|ShiftRight0~2 , alu|ShiftRight0~2, top_level, 1
instance = comp, \alu|Mux7~12 , alu|Mux7~12, top_level, 1
instance = comp, \alu|Mux7~10 , alu|Mux7~10, top_level, 1
instance = comp, \alu|Mux7~13 , alu|Mux7~13, top_level, 1
instance = comp, \alu|Mux7~14 , alu|Mux7~14, top_level, 1
instance = comp, \register|mem~32 , register|mem~32, top_level, 1
instance = comp, \register|mem[0][2]~23 , register|mem[0][2]~23, top_level, 1
instance = comp, \register|mem[3][1]~33 , register|mem[3][1]~33, top_level, 1
instance = comp, \register|mem[3][0] , register|mem[3][0], top_level, 1
instance = comp, \register|mem[2][3]~28 , register|mem[2][3]~28, top_level, 1
instance = comp, \register|mem~29 , register|mem~29, top_level, 1
instance = comp, \register|mem[2][3]~30 , register|mem[2][3]~30, top_level, 1
instance = comp, \register|mem[2][0] , register|mem[2][0], top_level, 1
instance = comp, \register|mem~26 , register|mem~26, top_level, 1
instance = comp, \register|mem[1][0]~27 , register|mem[1][0]~27, top_level, 1
instance = comp, \register|mem[1][0] , register|mem[1][0], top_level, 1
instance = comp, \register|Mux7~0 , register|Mux7~0, top_level, 1
instance = comp, \register|x[0] , register|x[0], top_level, 1
instance = comp, \alu|ShiftLeft0~2 , alu|ShiftLeft0~2, top_level, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, top_level, 1
instance = comp, \alu|ShiftRight0~3 , alu|ShiftRight0~3, top_level, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, top_level, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, top_level, 1
instance = comp, \alu|Mux1~2 , alu|Mux1~2, top_level, 1
instance = comp, \alu|Mux1~3 , alu|Mux1~3, top_level, 1
instance = comp, \register|mem~46 , register|mem~46, top_level, 1
instance = comp, \register|mem[0][6] , register|mem[0][6], top_level, 1
instance = comp, \register|mem~48 , register|mem~48, top_level, 1
instance = comp, \register|mem[2][6]~DUPLICATE , register|mem[2][6]~DUPLICATE, top_level, 1
instance = comp, \register|mem~47 , register|mem~47, top_level, 1
instance = comp, \register|mem[1][4]~8 , register|mem[1][4]~8, top_level, 1
instance = comp, \register|mem[1][6] , register|mem[1][6], top_level, 1
instance = comp, \register|Mux1~0 , register|Mux1~0, top_level, 1
instance = comp, \register|x[6] , register|x[6], top_level, 1
instance = comp, \dm1|core[0][7]__1|auto_generated|ram_block1a0 , dm1|core[0][7]__1|auto_generated|ram_block1a0, top_level, 1
instance = comp, \alu|Mux6~2 , alu|Mux6~2, top_level, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, top_level, 1
instance = comp, \alu|Mux6~1 , alu|Mux6~1, top_level, 1
instance = comp, \alu|Mux6~3 , alu|Mux6~3, top_level, 1
instance = comp, \register|mem~43 , register|mem~43, top_level, 1
instance = comp, \register|mem[1][1] , register|mem[1][1], top_level, 1
instance = comp, \register|mem~44 , register|mem~44, top_level, 1
instance = comp, \register|mem[2][1] , register|mem[2][1], top_level, 1
instance = comp, \register|mem~45 , register|mem~45, top_level, 1
instance = comp, \register|mem[3][1] , register|mem[3][1], top_level, 1
instance = comp, \register|Mux14~0 , register|Mux14~0, top_level, 1
instance = comp, \register|mem~42 , register|mem~42, top_level, 1
instance = comp, \register|mem[0][2]~24 , register|mem[0][2]~24, top_level, 1
instance = comp, \register|mem[0][1] , register|mem[0][1], top_level, 1
instance = comp, \register|Mux6~0 , register|Mux6~0, top_level, 1
instance = comp, \register|x[1] , register|x[1], top_level, 1
instance = comp, \alu|ShiftLeft0~1 , alu|ShiftLeft0~1, top_level, 1
instance = comp, \alu|Mux4~2 , alu|Mux4~2, top_level, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, top_level, 1
instance = comp, \alu|Mux0~5 , alu|Mux0~5, top_level, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, top_level, 1
instance = comp, \alu|Mux4~3 , alu|Mux4~3, top_level, 1
instance = comp, \register|mem~37 , register|mem~37, top_level, 1
instance = comp, \register|mem[3][3] , register|mem[3][3], top_level, 1
instance = comp, \register|mem~34 , register|mem~34, top_level, 1
instance = comp, \register|mem[0][3] , register|mem[0][3], top_level, 1
instance = comp, \register|mem~36 , register|mem~36, top_level, 1
instance = comp, \register|mem[2][3] , register|mem[2][3], top_level, 1
instance = comp, \register|Mux4~0 , register|Mux4~0, top_level, 1
instance = comp, \register|x[3] , register|x[3], top_level, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, top_level, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, top_level, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, top_level, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, top_level, 1
instance = comp, \register|mem~17 , register|mem~17, top_level, 1
instance = comp, \register|mem[0][4] , register|mem[0][4], top_level, 1
instance = comp, \register|mem~20 , register|mem~20, top_level, 1
instance = comp, \register|mem[3][4] , register|mem[3][4], top_level, 1
instance = comp, \register|mem~19 , register|mem~19, top_level, 1
instance = comp, \register|mem[2][4] , register|mem[2][4], top_level, 1
instance = comp, \register|Mux3~0 , register|Mux3~0, top_level, 1
instance = comp, \register|x[4]~DUPLICATE , register|x[4]~DUPLICATE, top_level, 1
instance = comp, \alu|Mux0~6 , alu|Mux0~6, top_level, 1
instance = comp, \alu|Mux0~7 , alu|Mux0~7, top_level, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, top_level, 1
instance = comp, \alu|Mux0~8 , alu|Mux0~8, top_level, 1
instance = comp, \alu|Mux0~9 , alu|Mux0~9, top_level, 1
instance = comp, \register|mem~52 , register|mem~52, top_level, 1
instance = comp, \register|mem[2][7] , register|mem[2][7], top_level, 1
instance = comp, \register|mem~53 , register|mem~53, top_level, 1
instance = comp, \register|mem[3][7] , register|mem[3][7], top_level, 1
instance = comp, \register|mem~51 , register|mem~51, top_level, 1
instance = comp, \register|mem[1][7] , register|mem[1][7], top_level, 1
instance = comp, \register|Mux8~0 , register|Mux8~0, top_level, 1
instance = comp, \register|y~3 , register|y~3, top_level, 1
instance = comp, \register|y[7]~DUPLICATE , register|y[7]~DUPLICATE, top_level, 1
instance = comp, \register|mem~49 , register|mem~49, top_level, 1
instance = comp, \register|mem[3][6] , register|mem[3][6], top_level, 1
instance = comp, \register|mem[2][6] , register|mem[2][6], top_level, 1
instance = comp, \register|Mux9~0 , register|Mux9~0, top_level, 1
instance = comp, \register|y~5 , register|y~5, top_level, 1
instance = comp, \register|y[6] , register|y[6], top_level, 1
instance = comp, \register|mem~7 , register|mem~7, top_level, 1
instance = comp, \register|mem[1][5] , register|mem[1][5], top_level, 1
instance = comp, \register|Mux10~0 , register|Mux10~0, top_level, 1
instance = comp, \register|y~2 , register|y~2, top_level, 1
instance = comp, \register|y[5] , register|y[5], top_level, 1
instance = comp, \register|mem~18 , register|mem~18, top_level, 1
instance = comp, \register|mem[1][4] , register|mem[1][4], top_level, 1
instance = comp, \register|Mux11~0 , register|Mux11~0, top_level, 1
instance = comp, \register|y~0 , register|y~0, top_level, 1
instance = comp, \register|y[4] , register|y[4], top_level, 1
instance = comp, \register|mem~35 , register|mem~35, top_level, 1
instance = comp, \register|mem[1][3] , register|mem[1][3], top_level, 1
instance = comp, \register|Mux12~0 , register|Mux12~0, top_level, 1
instance = comp, \register|y~4 , register|y~4, top_level, 1
instance = comp, \register|y[3]~DUPLICATE , register|y[3]~DUPLICATE, top_level, 1
instance = comp, \cmp~4 , cmp~4, top_level, 1
instance = comp, \cmp~3 , cmp~3, top_level, 1
instance = comp, \cmp~5 , cmp~5, top_level, 1
instance = comp, \cmp~2 , cmp~2, top_level, 1
instance = comp, \cmp~6 , cmp~6, top_level, 1
instance = comp, \decoder|immediate[0]~7 , decoder|immediate[0]~7, top_level, 1
instance = comp, \decoder|immediate[0]~6 , decoder|immediate[0]~6, top_level, 1
instance = comp, \decoder|immediate[0]~8 , decoder|immediate[0]~8, top_level, 1
instance = comp, \decoder|immediate[1] , decoder|immediate[1], top_level, 1
instance = comp, \register|y~7 , register|y~7, top_level, 1
instance = comp, \register|y[1]~DUPLICATE , register|y[1]~DUPLICATE, top_level, 1
instance = comp, \register|mem~22 , register|mem~22, top_level, 1
instance = comp, \register|mem[0][0] , register|mem[0][0], top_level, 1
instance = comp, \register|Mux15~0 , register|Mux15~0, top_level, 1
instance = comp, \register|y~6 , register|y~6, top_level, 1
instance = comp, \register|y[0]~DUPLICATE , register|y[0]~DUPLICATE, top_level, 1
instance = comp, \register|mem~50 , register|mem~50, top_level, 1
instance = comp, \register|mem[0][7] , register|mem[0][7], top_level, 1
instance = comp, \register|mem[1][7]~DUPLICATE , register|mem[1][7]~DUPLICATE, top_level, 1
instance = comp, \register|Mux0~0 , register|Mux0~0, top_level, 1
instance = comp, \register|x[7]~DUPLICATE , register|x[7]~DUPLICATE, top_level, 1
instance = comp, \alu|Mux5~2 , alu|Mux5~2, top_level, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, top_level, 1
instance = comp, \alu|Mux5~1 , alu|Mux5~1, top_level, 1
instance = comp, \alu|Mux5~3 , alu|Mux5~3, top_level, 1
instance = comp, \register|mem~38 , register|mem~38, top_level, 1
instance = comp, \register|mem[0][2] , register|mem[0][2], top_level, 1
instance = comp, \register|mem~41 , register|mem~41, top_level, 1
instance = comp, \register|mem[3][2] , register|mem[3][2], top_level, 1
instance = comp, \register|mem~39 , register|mem~39, top_level, 1
instance = comp, \register|mem[1][2] , register|mem[1][2], top_level, 1
instance = comp, \register|Mux13~0 , register|Mux13~0, top_level, 1
instance = comp, \register|mem~40 , register|mem~40, top_level, 1
instance = comp, \register|mem[2][2] , register|mem[2][2], top_level, 1
instance = comp, \register|Mux5~0 , register|Mux5~0, top_level, 1
instance = comp, \register|x[2] , register|x[2], top_level, 1
instance = comp, \fetch_unit|Add5~9 , fetch_unit|Add5~9, top_level, 1
instance = comp, \fetch_unit|Add5~21 , fetch_unit|Add5~21, top_level, 1
instance = comp, \fetch_unit|Add5~17 , fetch_unit|Add5~17, top_level, 1
instance = comp, \fetch_unit|Add2~34 , fetch_unit|Add2~34, top_level, 1
instance = comp, \fetch_unit|Add2~9 , fetch_unit|Add2~9, top_level, 1
instance = comp, \fetch_unit|Add2~21 , fetch_unit|Add2~21, top_level, 1
instance = comp, \fetch_unit|Add2~17 , fetch_unit|Add2~17, top_level, 1
instance = comp, \fetch_unit|pc~10 , fetch_unit|pc~10, top_level, 1
instance = comp, \fetch_unit|Add4~34 , fetch_unit|Add4~34, top_level, 1
instance = comp, \fetch_unit|Add4~9 , fetch_unit|Add4~9, top_level, 1
instance = comp, \fetch_unit|Add4~21 , fetch_unit|Add4~21, top_level, 1
instance = comp, \fetch_unit|Add4~17 , fetch_unit|Add4~17, top_level, 1
instance = comp, \fetch_unit|pc~11 , fetch_unit|pc~11, top_level, 1
instance = comp, \fetch_unit|pc[0]~3 , fetch_unit|pc[0]~3, top_level, 1
instance = comp, \fetch_unit|pc[2] , fetch_unit|pc[2], top_level, 1
instance = comp, \fetch_unit|rom2~19 , fetch_unit|rom2~19, top_level, 1
instance = comp, \fetch_unit|rom2~17 , fetch_unit|rom2~17, top_level, 1
instance = comp, \fetch_unit|rom2~18 , fetch_unit|rom2~18, top_level, 1
instance = comp, \fetch_unit|Mux8~0 , fetch_unit|Mux8~0, top_level, 1
instance = comp, \fetch_unit|rom1~17 , fetch_unit|rom1~17, top_level, 1
instance = comp, \fetch_unit|rom1~19 , fetch_unit|rom1~19, top_level, 1
instance = comp, \fetch_unit|rom1~18 , fetch_unit|rom1~18, top_level, 1
instance = comp, \fetch_unit|rom1~20 , fetch_unit|rom1~20, top_level, 1
instance = comp, \fetch_unit|rom1~21 , fetch_unit|rom1~21, top_level, 1
instance = comp, \fetch_unit|rom3~44 , fetch_unit|rom3~44, top_level, 1
instance = comp, \fetch_unit|rom3~26 , fetch_unit|rom3~26, top_level, 1
instance = comp, \fetch_unit|rom3~25 , fetch_unit|rom3~25, top_level, 1
instance = comp, \fetch_unit|rom3~27 , fetch_unit|rom3~27, top_level, 1
instance = comp, \fetch_unit|rom3~28 , fetch_unit|rom3~28, top_level, 1
instance = comp, \fetch_unit|Mux8~1 , fetch_unit|Mux8~1, top_level, 1
instance = comp, \decoder|Selector11~0 , decoder|Selector11~0, top_level, 1
instance = comp, \decoder|immediate[0]~DUPLICATE , decoder|immediate[0]~DUPLICATE, top_level, 1
instance = comp, \fetch_unit|pc~6 , fetch_unit|pc~6, top_level, 1
instance = comp, \fetch_unit|pc~7 , fetch_unit|pc~7, top_level, 1
instance = comp, \fetch_unit|pc[0] , fetch_unit|pc[0], top_level, 1
instance = comp, \fetch_unit|rom1~6 , fetch_unit|rom1~6, top_level, 1
instance = comp, \fetch_unit|rom1~7 , fetch_unit|rom1~7, top_level, 1
instance = comp, \fetch_unit|rom1~5 , fetch_unit|rom1~5, top_level, 1
instance = comp, \fetch_unit|Mux3~0 , fetch_unit|Mux3~0, top_level, 1
instance = comp, \fetch_unit|Mux3~1 , fetch_unit|Mux3~1, top_level, 1
instance = comp, \decoder|Selector5~0 , decoder|Selector5~0, top_level, 1
instance = comp, \decoder|branchi , decoder|branchi, top_level, 1
instance = comp, \fetch_unit|Add5~13 , fetch_unit|Add5~13, top_level, 1
instance = comp, \fetch_unit|Add5~5 , fetch_unit|Add5~5, top_level, 1
instance = comp, \fetch_unit|Add2~13 , fetch_unit|Add2~13, top_level, 1
instance = comp, \fetch_unit|Add2~5 , fetch_unit|Add2~5, top_level, 1
instance = comp, \fetch_unit|pc~4 , fetch_unit|pc~4, top_level, 1
instance = comp, \fetch_unit|pc~5 , fetch_unit|pc~5, top_level, 1
instance = comp, \fetch_unit|pc[4] , fetch_unit|pc[4], top_level, 1
instance = comp, \fetch_unit|rom3~1 , fetch_unit|rom3~1, top_level, 1
instance = comp, \fetch_unit|rom3~0 , fetch_unit|rom3~0, top_level, 1
instance = comp, \fetch_unit|rom3~3 , fetch_unit|rom3~3, top_level, 1
instance = comp, \fetch_unit|rom3~2 , fetch_unit|rom3~2, top_level, 1
instance = comp, \fetch_unit|rom3~4 , fetch_unit|rom3~4, top_level, 1
instance = comp, \decoder|immediate[2]~9 , decoder|immediate[2]~9, top_level, 1
instance = comp, \decoder|immediate[2]~DUPLICATE , decoder|immediate[2]~DUPLICATE, top_level, 1
instance = comp, \fetch_unit|pc~8 , fetch_unit|pc~8, top_level, 1
instance = comp, \fetch_unit|pc~9 , fetch_unit|pc~9, top_level, 1
instance = comp, \fetch_unit|pc[3] , fetch_unit|pc[3], top_level, 1
instance = comp, \fetch_unit|rom1~13 , fetch_unit|rom1~13, top_level, 1
instance = comp, \fetch_unit|rom1~14 , fetch_unit|rom1~14, top_level, 1
instance = comp, \fetch_unit|rom3~23 , fetch_unit|rom3~23, top_level, 1
instance = comp, \fetch_unit|rom3~22 , fetch_unit|rom3~22, top_level, 1
instance = comp, \fetch_unit|rom3~21 , fetch_unit|rom3~21, top_level, 1
instance = comp, \fetch_unit|rom3~20 , fetch_unit|rom3~20, top_level, 1
instance = comp, \fetch_unit|rom3~24 , fetch_unit|rom3~24, top_level, 1
instance = comp, \fetch_unit|rom2~14 , fetch_unit|rom2~14, top_level, 1
instance = comp, \fetch_unit|rom2~15 , fetch_unit|rom2~15, top_level, 1
instance = comp, \fetch_unit|rom2~16 , fetch_unit|rom2~16, top_level, 1
instance = comp, \fetch_unit|Mux0~2 , fetch_unit|Mux0~2, top_level, 1
instance = comp, \fetch_unit|Mux0~0 , fetch_unit|Mux0~0, top_level, 1
instance = comp, \fetch_unit|rom1~16 , fetch_unit|rom1~16, top_level, 1
instance = comp, \fetch_unit|rom1~15 , fetch_unit|rom1~15, top_level, 1
instance = comp, \fetch_unit|Mux0~1 , fetch_unit|Mux0~1, top_level, 1
instance = comp, \fetch_unit|Mux0~3 , fetch_unit|Mux0~3, top_level, 1
instance = comp, \decoder|branch~0 , decoder|branch~0, top_level, 1
instance = comp, \decoder|branch~1 , decoder|branch~1, top_level, 1
instance = comp, \decoder|branch , decoder|branch, top_level, 1
instance = comp, \decoder|jump , decoder|jump, top_level, 1
instance = comp, \fetch_unit|pc[0]~0 , fetch_unit|pc[0]~0, top_level, 1
instance = comp, \fetch_unit|pc~12 , fetch_unit|pc~12, top_level, 1
instance = comp, \fetch_unit|pc~13 , fetch_unit|pc~13, top_level, 1
instance = comp, \fetch_unit|pc[1] , fetch_unit|pc[1], top_level, 1
instance = comp, \fetch_unit|rom1~10 , fetch_unit|rom1~10, top_level, 1
instance = comp, \fetch_unit|rom1~11 , fetch_unit|rom1~11, top_level, 1
instance = comp, \fetch_unit|rom1~9 , fetch_unit|rom1~9, top_level, 1
instance = comp, \fetch_unit|rom1~8 , fetch_unit|rom1~8, top_level, 1
instance = comp, \fetch_unit|rom1~12 , fetch_unit|rom1~12, top_level, 1
instance = comp, \fetch_unit|rom3~16 , fetch_unit|rom3~16, top_level, 1
instance = comp, \fetch_unit|rom3~18 , fetch_unit|rom3~18, top_level, 1
instance = comp, \fetch_unit|rom3~17 , fetch_unit|rom3~17, top_level, 1
instance = comp, \fetch_unit|rom3~15 , fetch_unit|rom3~15, top_level, 1
instance = comp, \fetch_unit|rom3~19 , fetch_unit|rom3~19, top_level, 1
instance = comp, \fetch_unit|rom2~12 , fetch_unit|rom2~12, top_level, 1
instance = comp, \fetch_unit|rom2~13 , fetch_unit|rom2~13, top_level, 1
instance = comp, \fetch_unit|rom2~11 , fetch_unit|rom2~11, top_level, 1
instance = comp, \fetch_unit|Mux1~0 , fetch_unit|Mux1~0, top_level, 1
instance = comp, \fetch_unit|Mux1~1 , fetch_unit|Mux1~1, top_level, 1
instance = comp, \decoder|Mux0~0 , decoder|Mux0~0, top_level, 1
instance = comp, \decoder|Selector4~0 , decoder|Selector4~0, top_level, 1
instance = comp, \decoder|inst_type[0] , decoder|inst_type[0], top_level, 1
instance = comp, \reg_r_en~0 , reg_r_en~0, top_level, 1
instance = comp, \Selector7~0 , Selector7~0, top_level, 1
instance = comp, \reg_r_en~1 , reg_r_en~1, top_level, 1
instance = comp, \memory_w_en~0 , memory_w_en~0, top_level, 1
instance = comp, \memory_w_en~1 , memory_w_en~1, top_level, 1
instance = comp, \Mux0~1 , Mux0~1, top_level, 1
instance = comp, \Mux0~0 , Mux0~0, top_level, 1
instance = comp, \exe_done~0 , exe_done~0, top_level, 1
instance = comp, \step~17 , step~17, top_level, 1
instance = comp, \step.001 , step.001, top_level, 1
instance = comp, \Selector0~0 , Selector0~0, top_level, 1
instance = comp, \fetch_unit|Add4~1 , fetch_unit|Add4~1, top_level, 1
instance = comp, \fetch_unit|Add5~1 , fetch_unit|Add5~1, top_level, 1
instance = comp, \fetch_unit|Add2~1 , fetch_unit|Add2~1, top_level, 1
instance = comp, \fetch_unit|pc~1 , fetch_unit|pc~1, top_level, 1
instance = comp, \fetch_unit|pc~2 , fetch_unit|pc~2, top_level, 1
instance = comp, \fetch_unit|pc[5] , fetch_unit|pc[5], top_level, 1
instance = comp, \fetch_unit|Add4~25 , fetch_unit|Add4~25, top_level, 1
instance = comp, \fetch_unit|Add4~29 , fetch_unit|Add4~29, top_level, 1
instance = comp, \fetch_unit|Add2~25 , fetch_unit|Add2~25, top_level, 1
instance = comp, \fetch_unit|Add2~29 , fetch_unit|Add2~29, top_level, 1
instance = comp, \fetch_unit|Add5~25 , fetch_unit|Add5~25, top_level, 1
instance = comp, \fetch_unit|Add5~29 , fetch_unit|Add5~29, top_level, 1
instance = comp, \fetch_unit|pc~16 , fetch_unit|pc~16, top_level, 1
instance = comp, \fetch_unit|pc~17 , fetch_unit|pc~17, top_level, 1
instance = comp, \fetch_unit|pc[7] , fetch_unit|pc[7], top_level, 1
instance = comp, \fetch_unit|Mux2~6 , fetch_unit|Mux2~6, top_level, 1
instance = comp, \fetch_unit|Mux2~5 , fetch_unit|Mux2~5, top_level, 1
instance = comp, \fetch_unit|Mux2~0 , fetch_unit|Mux2~0, top_level, 1
instance = comp, \fetch_unit|rom2~1 , fetch_unit|rom2~1, top_level, 1
instance = comp, \fetch_unit|rom2~0 , fetch_unit|rom2~0, top_level, 1
instance = comp, \fetch_unit|Mux2~1 , fetch_unit|Mux2~1, top_level, 1
instance = comp, \fetch_unit|rom1~1 , fetch_unit|rom1~1, top_level, 1
instance = comp, \fetch_unit|rom2~2 , fetch_unit|rom2~2, top_level, 1
instance = comp, \fetch_unit|Mux2~2 , fetch_unit|Mux2~2, top_level, 1
instance = comp, \fetch_unit|Mux2~3 , fetch_unit|Mux2~3, top_level, 1
instance = comp, \fetch_unit|Mux2~4 , fetch_unit|Mux2~4, top_level, 1
instance = comp, \decoder|immediate[3]~1 , decoder|immediate[3]~1, top_level, 1
instance = comp, \decoder|immediate[3] , decoder|immediate[3], top_level, 1
instance = comp, \fetch_unit|pc~14 , fetch_unit|pc~14, top_level, 1
instance = comp, \fetch_unit|pc~15 , fetch_unit|pc~15, top_level, 1
instance = comp, \fetch_unit|pc[6] , fetch_unit|pc[6], top_level, 1
instance = comp, \fetch_unit|rom2~24 , fetch_unit|rom2~24, top_level, 1
instance = comp, \fetch_unit|rom2~23 , fetch_unit|rom2~23, top_level, 1
instance = comp, \fetch_unit|rom2~22 , fetch_unit|rom2~22, top_level, 1
instance = comp, \fetch_unit|Mux6~0 , fetch_unit|Mux6~0, top_level, 1
instance = comp, \fetch_unit|rom1~26 , fetch_unit|rom1~26, top_level, 1
instance = comp, \fetch_unit|Mux6~1 , fetch_unit|Mux6~1, top_level, 1
instance = comp, \fetch_unit|rom1~24 , fetch_unit|rom1~24, top_level, 1
instance = comp, \fetch_unit|rom1~25 , fetch_unit|rom1~25, top_level, 1
instance = comp, \fetch_unit|Mux6~2 , fetch_unit|Mux6~2, top_level, 1
instance = comp, \fetch_unit|rom3~36 , fetch_unit|rom3~36, top_level, 1
instance = comp, \fetch_unit|rom3~37 , fetch_unit|rom3~37, top_level, 1
instance = comp, \fetch_unit|rom3~34 , fetch_unit|rom3~34, top_level, 1
instance = comp, \fetch_unit|rom3~35 , fetch_unit|rom3~35, top_level, 1
instance = comp, \fetch_unit|rom3~38 , fetch_unit|rom3~38, top_level, 1
instance = comp, \fetch_unit|Mux6~3 , fetch_unit|Mux6~3, top_level, 1
instance = comp, \decoder|done~0 , decoder|done~0, top_level, 1
instance = comp, \decoder|WideOr18~0 , decoder|WideOr18~0, top_level, 1
instance = comp, \decoder|done~1 , decoder|done~1, top_level, 1
instance = comp, \decoder|done , decoder|done, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
