vendor_name = ModelSim
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/register.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/proc.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/dm.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/memory.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/decoder.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/prog123_tb.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/alu.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/fetch_unit.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/top_level.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/tb.sv
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tedi2/playground/cirno-processing-unit/quartus/db/altsyncram_m0q1.tdf
design_name = top_level
instance = comp, \done~output , done~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_level, 1
instance = comp, \init~input , init~input, top_level, 1
instance = comp, \fetch_unit|prog[0]~1 , fetch_unit|prog[0]~1, top_level, 1
instance = comp, \fetch_unit|prog[0] , fetch_unit|prog[0], top_level, 1
instance = comp, \fetch_unit|prog[1]~0 , fetch_unit|prog[1]~0, top_level, 1
instance = comp, \fetch_unit|prog[1] , fetch_unit|prog[1], top_level, 1
instance = comp, \fetch_unit|Mux36~0 , fetch_unit|Mux36~0, top_level, 1
instance = comp, \step~15 , step~15, top_level, 1
instance = comp, \step.011 , step.011, top_level, 1
instance = comp, \fetch_unit|Mux28~3 , fetch_unit|Mux28~3, top_level, 1
instance = comp, \fetch_unit|Mux28~2 , fetch_unit|Mux28~2, top_level, 1
instance = comp, \decoder|Selector6~0 , decoder|Selector6~0, top_level, 1
instance = comp, \decoder|Selector7~0 , decoder|Selector7~0, top_level, 1
instance = comp, \decoder|Decoder1~0 , decoder|Decoder1~0, top_level, 1
instance = comp, \decoder|Selector5~0 , decoder|Selector5~0, top_level, 1
instance = comp, \decoder|immediate[4] , decoder|immediate[4], top_level, 1
instance = comp, \fetch_unit|Add2~13 , fetch_unit|Add2~13, top_level, 1
instance = comp, \fetch_unit|Add2~17 , fetch_unit|Add2~17, top_level, 1
instance = comp, \fetch_unit|Add4~38 , fetch_unit|Add4~38, top_level, 1
instance = comp, \fetch_unit|Add4~1 , fetch_unit|Add4~1, top_level, 1
instance = comp, \fetch_unit|Add4~25 , fetch_unit|Add4~25, top_level, 1
instance = comp, \fetch_unit|Add4~9 , fetch_unit|Add4~9, top_level, 1
instance = comp, \fetch_unit|Add4~13 , fetch_unit|Add4~13, top_level, 1
instance = comp, \fetch_unit|Add4~17 , fetch_unit|Add4~17, top_level, 1
instance = comp, \decoder|WideOr19~0 , decoder|WideOr19~0, top_level, 1
instance = comp, \Selector6~0 , Selector6~0, top_level, 1
instance = comp, \step~14 , step~14, top_level, 1
instance = comp, \decoder|r2[1]~0 , decoder|r2[1]~0, top_level, 1
instance = comp, \decoder|r2[0] , decoder|r2[0], top_level, 1
instance = comp, \decoder|Selector11~0 , decoder|Selector11~0, top_level, 1
instance = comp, \decoder|Selector9~4 , decoder|Selector9~4, top_level, 1
instance = comp, \decoder|Selector11~1 , decoder|Selector11~1, top_level, 1
instance = comp, \decoder|Selector11~2 , decoder|Selector11~2, top_level, 1
instance = comp, \decoder|Selector11~3 , decoder|Selector11~3, top_level, 1
instance = comp, \decoder|r1[0]~0 , decoder|r1[0]~0, top_level, 1
instance = comp, \decoder|r1[0] , decoder|r1[0], top_level, 1
instance = comp, \decoder|Selector9~0 , decoder|Selector9~0, top_level, 1
instance = comp, \decoder|reg_swap_en~0 , decoder|reg_swap_en~0, top_level, 1
instance = comp, \decoder|reg_swap_en , decoder|reg_swap_en, top_level, 1
instance = comp, \decoder|Selector10~3 , decoder|Selector10~3, top_level, 1
instance = comp, \decoder|Selector10~0 , decoder|Selector10~0, top_level, 1
instance = comp, \decoder|Selector10~1 , decoder|Selector10~1, top_level, 1
instance = comp, \decoder|Selector10~2 , decoder|Selector10~2, top_level, 1
instance = comp, \decoder|Selector10~4 , decoder|Selector10~4, top_level, 1
instance = comp, \decoder|Selector10~5 , decoder|Selector10~5, top_level, 1
instance = comp, \decoder|r1[1] , decoder|r1[1], top_level, 1
instance = comp, \Selector7~0 , Selector7~0, top_level, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, top_level, 1
instance = comp, \decoder|Selector0~0 , decoder|Selector0~0, top_level, 1
instance = comp, \decoder|Selector0~1 , decoder|Selector0~1, top_level, 1
instance = comp, \decoder|inst_type[2] , decoder|inst_type[2], top_level, 1
instance = comp, \decoder|done~0 , decoder|done~0, top_level, 1
instance = comp, \decoder|WideOr19~1 , decoder|WideOr19~1, top_level, 1
instance = comp, \decoder|reg_ready_en , decoder|reg_ready_en, top_level, 1
instance = comp, \register|mem[1][5]~5 , register|mem[1][5]~5, top_level, 1
instance = comp, \decoder|Selector17~0 , decoder|Selector17~0, top_level, 1
instance = comp, \decoder|Selector17~1 , decoder|Selector17~1, top_level, 1
instance = comp, \decoder|y_is_imm , decoder|y_is_imm, top_level, 1
instance = comp, \register|y[7]~1 , register|y[7]~1, top_level, 1
instance = comp, \register|y[2] , register|y[2], top_level, 1
instance = comp, \decoder|Selector16~0 , decoder|Selector16~0, top_level, 1
instance = comp, \decoder|funct[2]~2 , decoder|funct[2]~2, top_level, 1
instance = comp, \decoder|funct[2]~1 , decoder|funct[2]~1, top_level, 1
instance = comp, \decoder|funct[2]~0 , decoder|funct[2]~0, top_level, 1
instance = comp, \decoder|funct[2]~3 , decoder|funct[2]~3, top_level, 1
instance = comp, \decoder|funct[0] , decoder|funct[0], top_level, 1
instance = comp, \decoder|Selector14~0 , decoder|Selector14~0, top_level, 1
instance = comp, \decoder|funct[2] , decoder|funct[2], top_level, 1
instance = comp, \decoder|Selector13~0 , decoder|Selector13~0, top_level, 1
instance = comp, \decoder|funct[3] , decoder|funct[3], top_level, 1
instance = comp, \decoder|Selector15~0 , decoder|Selector15~0, top_level, 1
instance = comp, \decoder|funct[1] , decoder|funct[1], top_level, 1
instance = comp, \alu|cmp~0 , alu|cmp~0, top_level, 1
instance = comp, \register|y~5 , register|y~5, top_level, 1
instance = comp, \register|y[5] , register|y[5], top_level, 1
instance = comp, \register|y~4 , register|y~4, top_level, 1
instance = comp, \register|y[4] , register|y[4], top_level, 1
instance = comp, \alu|result[3]~6 , alu|result[3]~6, top_level, 1
instance = comp, \register|y[3]~DUPLICATE , register|y[3]~DUPLICATE, top_level, 1
instance = comp, \alu|result[3]~4 , alu|result[3]~4, top_level, 1
instance = comp, \alu|result[3]~11 , alu|result[3]~11, top_level, 1
instance = comp, \decoder|reg_hi_en~0 , decoder|reg_hi_en~0, top_level, 1
instance = comp, \decoder|reg_hi_en , decoder|reg_hi_en, top_level, 1
instance = comp, \register|mem[1][5]~19 , register|mem[1][5]~19, top_level, 1
instance = comp, \memory_w_en~0 , memory_w_en~0, top_level, 1
instance = comp, \memory_w_en~1 , memory_w_en~1, top_level, 1
instance = comp, \decoder|reg_lo_en~0 , decoder|reg_lo_en~0, top_level, 1
instance = comp, \decoder|reg_lo_en , decoder|reg_lo_en, top_level, 1
instance = comp, \register|mem[1][3]~4 , register|mem[1][3]~4, top_level, 1
instance = comp, \register|y[4]~DUPLICATE , register|y[4]~DUPLICATE, top_level, 1
instance = comp, \register|y[5]~DUPLICATE , register|y[5]~DUPLICATE, top_level, 1
instance = comp, \decoder|r2[1] , decoder|r2[1], top_level, 1
instance = comp, \register|mem[3][5]~25 , register|mem[3][5]~25, top_level, 1
instance = comp, \register|mem[3][5]~13 , register|mem[3][5]~13, top_level, 1
instance = comp, \register|mem[2][5]~9 , register|mem[2][5]~9, top_level, 1
instance = comp, \decoder|Selector12~0 , decoder|Selector12~0, top_level, 1
instance = comp, \decoder|reg_readx_en , decoder|reg_readx_en, top_level, 1
instance = comp, \register|x[7]~0 , register|x[7]~0, top_level, 1
instance = comp, \register|x[0]~DUPLICATE , register|x[0]~DUPLICATE, top_level, 1
instance = comp, \dm1|core[0][7]__1|auto_generated|ram_block1a0 , dm1|core[0][7]__1|auto_generated|ram_block1a0, top_level, 1
instance = comp, \register|mem[2][0]~8 , register|mem[2][0]~8, top_level, 1
instance = comp, \register|mem~46 , register|mem~46, top_level, 1
instance = comp, \reg_w_en~0 , reg_w_en~0, top_level, 1
instance = comp, \register|mem[2][0]~11 , register|mem[2][0]~11, top_level, 1
instance = comp, \register|mem[2][1] , register|mem[2][1], top_level, 1
instance = comp, \register|mem~45 , register|mem~45, top_level, 1
instance = comp, \register|mem[1][3]~7 , register|mem[1][3]~7, top_level, 1
instance = comp, \register|mem[1][1] , register|mem[1][1], top_level, 1
instance = comp, \register|mem[0][0]~0 , register|mem[0][0]~0, top_level, 1
instance = comp, \register|mem~44 , register|mem~44, top_level, 1
instance = comp, \register|mem[0][0]~3 , register|mem[0][0]~3, top_level, 1
instance = comp, \register|mem[0][1] , register|mem[0][1], top_level, 1
instance = comp, \register|Mux6~0 , register|Mux6~0, top_level, 1
instance = comp, \register|x[1] , register|x[1], top_level, 1
instance = comp, \register|mem~30 , register|mem~30, top_level, 1
instance = comp, \register|mem[2][2] , register|mem[2][2], top_level, 1
instance = comp, \register|mem~29 , register|mem~29, top_level, 1
instance = comp, \register|mem[1][2] , register|mem[1][2], top_level, 1
instance = comp, \register|mem~28 , register|mem~28, top_level, 1
instance = comp, \register|mem[0][2] , register|mem[0][2], top_level, 1
instance = comp, \register|Mux5~0 , register|Mux5~0, top_level, 1
instance = comp, \register|x[2]~DUPLICATE , register|x[2]~DUPLICATE, top_level, 1
instance = comp, \register|mem~33 , register|mem~33, top_level, 1
instance = comp, \register|mem[1][3] , register|mem[1][3], top_level, 1
instance = comp, \register|mem~32 , register|mem~32, top_level, 1
instance = comp, \register|mem[0][3] , register|mem[0][3], top_level, 1
instance = comp, \register|mem~34 , register|mem~34, top_level, 1
instance = comp, \register|mem[2][3] , register|mem[2][3], top_level, 1
instance = comp, \register|Mux4~0 , register|Mux4~0, top_level, 1
instance = comp, \register|x[3] , register|x[3], top_level, 1
instance = comp, \register|mem~26 , register|mem~26, top_level, 1
instance = comp, \register|mem[3][5]~27 , register|mem[3][5]~27, top_level, 1
instance = comp, \register|mem[3][6] , register|mem[3][6], top_level, 1
instance = comp, \register|mem[0][5]~16 , register|mem[0][5]~16, top_level, 1
instance = comp, \register|mem~17 , register|mem~17, top_level, 1
instance = comp, \register|mem[0][5]~18 , register|mem[0][5]~18, top_level, 1
instance = comp, \register|mem[0][6] , register|mem[0][6], top_level, 1
instance = comp, \register|mem~20 , register|mem~20, top_level, 1
instance = comp, \register|mem[1][5]~21 , register|mem[1][5]~21, top_level, 1
instance = comp, \register|mem[1][6] , register|mem[1][6], top_level, 1
instance = comp, \register|Mux1~0 , register|Mux1~0, top_level, 1
instance = comp, \register|x[6] , register|x[6], top_level, 1
instance = comp, \alu|ShiftRight1~1 , alu|ShiftRight1~1, top_level, 1
instance = comp, \register|y[6] , register|y[6], top_level, 1
instance = comp, \alu|result[6]~15 , alu|result[6]~15, top_level, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, top_level, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, top_level, 1
instance = comp, \alu|ShiftLeft0~1 , alu|ShiftLeft0~1, top_level, 1
instance = comp, \alu|result[6]~16 , alu|result[6]~16, top_level, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, top_level, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, top_level, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, top_level, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, top_level, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, top_level, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, top_level, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, top_level, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, top_level, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, top_level, 1
instance = comp, \alu|Mux1~2 , alu|Mux1~2, top_level, 1
instance = comp, \alu|Mux1~3 , alu|Mux1~3, top_level, 1
instance = comp, \alu|result[7]~12 , alu|result[7]~12, top_level, 1
instance = comp, \alu|result[6] , alu|result[6], top_level, 1
instance = comp, \register|mem[2][5]~22 , register|mem[2][5]~22, top_level, 1
instance = comp, \register|mem~23 , register|mem~23, top_level, 1
instance = comp, \register|mem[2][5]~24 , register|mem[2][5]~24, top_level, 1
instance = comp, \register|mem[2][6] , register|mem[2][6], top_level, 1
instance = comp, \register|Mux9~0 , register|Mux9~0, top_level, 1
instance = comp, \register|y~0 , register|y~0, top_level, 1
instance = comp, \register|y[6]~DUPLICATE , register|y[6]~DUPLICATE, top_level, 1
instance = comp, \register|mem~2 , register|mem~2, top_level, 1
instance = comp, \register|mem[0][0] , register|mem[0][0], top_level, 1
instance = comp, \register|mem~10 , register|mem~10, top_level, 1
instance = comp, \register|mem[2][0] , register|mem[2][0], top_level, 1
instance = comp, \register|mem[3][3]~12 , register|mem[3][3]~12, top_level, 1
instance = comp, \register|mem~14 , register|mem~14, top_level, 1
instance = comp, \register|mem[3][3]~15 , register|mem[3][3]~15, top_level, 1
instance = comp, \register|mem[3][0] , register|mem[3][0], top_level, 1
instance = comp, \register|Mux7~0 , register|Mux7~0, top_level, 1
instance = comp, \register|x[0] , register|x[0], top_level, 1
instance = comp, \alu|result[3]~8 , alu|result[3]~8, top_level, 1
instance = comp, \alu|result[3]~10 , alu|result[3]~10, top_level, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, top_level, 1
instance = comp, \alu|ShiftRight1~0 , alu|ShiftRight1~0, top_level, 1
instance = comp, \alu|Mux7~1 , alu|Mux7~1, top_level, 1
instance = comp, \alu|result[3]~2 , alu|result[3]~2, top_level, 1
instance = comp, \alu|result[3]~5 , alu|result[3]~5, top_level, 1
instance = comp, \alu|result[3]~1 , alu|result[3]~1, top_level, 1
instance = comp, \alu|result[3]~3 , alu|result[3]~3, top_level, 1
instance = comp, \alu|Equal0~5 , alu|Equal0~5, top_level, 1
instance = comp, \alu|ShiftLeft0~0 , alu|ShiftLeft0~0, top_level, 1
instance = comp, \alu|Mux7~2 , alu|Mux7~2, top_level, 1
instance = comp, \alu|Mux7~3 , alu|Mux7~3, top_level, 1
instance = comp, \alu|Mux7~4 , alu|Mux7~4, top_level, 1
instance = comp, \alu|result[0] , alu|result[0], top_level, 1
instance = comp, \register|mem~6 , register|mem~6, top_level, 1
instance = comp, \register|mem[1][0] , register|mem[1][0], top_level, 1
instance = comp, \register|Mux15~0 , register|Mux15~0, top_level, 1
instance = comp, \register|y~6 , register|y~6, top_level, 1
instance = comp, \register|y[0] , register|y[0], top_level, 1
instance = comp, \register|mem~49 , register|mem~49, top_level, 1
instance = comp, \register|mem[1][7] , register|mem[1][7], top_level, 1
instance = comp, \register|mem~48 , register|mem~48, top_level, 1
instance = comp, \register|mem[0][7] , register|mem[0][7], top_level, 1
instance = comp, \register|mem~50 , register|mem~50, top_level, 1
instance = comp, \register|mem[2][7] , register|mem[2][7], top_level, 1
instance = comp, \register|Mux0~0 , register|Mux0~0, top_level, 1
instance = comp, \register|x[7] , register|x[7], top_level, 1
instance = comp, \alu|ShiftRight1~2 , alu|ShiftRight1~2, top_level, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, top_level, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, top_level, 1
instance = comp, \alu|Equal0~2 , alu|Equal0~2, top_level, 1
instance = comp, \alu|ShiftLeft0~2 , alu|ShiftLeft0~2, top_level, 1
instance = comp, \alu|Mux4~2 , alu|Mux4~2, top_level, 1
instance = comp, \alu|Mux4~3 , alu|Mux4~3, top_level, 1
instance = comp, \alu|Mux4~4 , alu|Mux4~4, top_level, 1
instance = comp, \alu|result[3] , alu|result[3], top_level, 1
instance = comp, \register|mem~35 , register|mem~35, top_level, 1
instance = comp, \register|mem[3][3] , register|mem[3][3], top_level, 1
instance = comp, \register|Mux12~0 , register|Mux12~0, top_level, 1
instance = comp, \register|y~3 , register|y~3, top_level, 1
instance = comp, \register|y[3] , register|y[3], top_level, 1
instance = comp, \register|y[7] , register|y[7], top_level, 1
instance = comp, \alu|result[6]~7 , alu|result[6]~7, top_level, 1
instance = comp, \alu|result[3]~9 , alu|result[3]~9, top_level, 1
instance = comp, \alu|Equal0~1 , alu|Equal0~1, top_level, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, top_level, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, top_level, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, top_level, 1
instance = comp, \alu|Mux0~2 , alu|Mux0~2, top_level, 1
instance = comp, \alu|Mux0~3 , alu|Mux0~3, top_level, 1
instance = comp, \alu|result[7] , alu|result[7], top_level, 1
instance = comp, \register|mem~51 , register|mem~51, top_level, 1
instance = comp, \register|mem[3][7] , register|mem[3][7], top_level, 1
instance = comp, \register|Mux8~0 , register|Mux8~0, top_level, 1
instance = comp, \register|y~2 , register|y~2, top_level, 1
instance = comp, \register|y[7]~DUPLICATE , register|y[7]~DUPLICATE, top_level, 1
instance = comp, \alu|result[3]~0 , alu|result[3]~0, top_level, 1
instance = comp, \alu|result[6]~13 , alu|result[6]~13, top_level, 1
instance = comp, \alu|result[6]~14 , alu|result[6]~14, top_level, 1
instance = comp, \alu|ShiftLeft0~3 , alu|ShiftLeft0~3, top_level, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, top_level, 1
instance = comp, \alu|Equal0~4 , alu|Equal0~4, top_level, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, top_level, 1
instance = comp, \alu|Mux2~2 , alu|Mux2~2, top_level, 1
instance = comp, \alu|Mux2~3 , alu|Mux2~3, top_level, 1
instance = comp, \alu|result[5] , alu|result[5], top_level, 1
instance = comp, \register|mem~41 , register|mem~41, top_level, 1
instance = comp, \register|mem[1][5] , register|mem[1][5], top_level, 1
instance = comp, \register|mem~40 , register|mem~40, top_level, 1
instance = comp, \register|mem[0][5] , register|mem[0][5], top_level, 1
instance = comp, \register|mem~43 , register|mem~43, top_level, 1
instance = comp, \register|mem[3][5] , register|mem[3][5], top_level, 1
instance = comp, \register|Mux10~0 , register|Mux10~0, top_level, 1
instance = comp, \register|mem~42 , register|mem~42, top_level, 1
instance = comp, \register|mem[2][5] , register|mem[2][5], top_level, 1
instance = comp, \register|Mux2~0 , register|Mux2~0, top_level, 1
instance = comp, \register|x[5] , register|x[5], top_level, 1
instance = comp, \alu|ShiftRight1~3 , alu|ShiftRight1~3, top_level, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, top_level, 1
instance = comp, \alu|Mux6~1 , alu|Mux6~1, top_level, 1
instance = comp, \alu|Equal0~6 , alu|Equal0~6, top_level, 1
instance = comp, \alu|Mux6~2 , alu|Mux6~2, top_level, 1
instance = comp, \alu|Mux6~3 , alu|Mux6~3, top_level, 1
instance = comp, \alu|Mux6~4 , alu|Mux6~4, top_level, 1
instance = comp, \alu|result[1] , alu|result[1], top_level, 1
instance = comp, \register|mem~47 , register|mem~47, top_level, 1
instance = comp, \register|mem[3][1] , register|mem[3][1], top_level, 1
instance = comp, \register|Mux14~0 , register|Mux14~0, top_level, 1
instance = comp, \register|y~7 , register|y~7, top_level, 1
instance = comp, \register|y[1] , register|y[1], top_level, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, top_level, 1
instance = comp, \alu|Mux5~2 , alu|Mux5~2, top_level, 1
instance = comp, \register|x[2] , register|x[2], top_level, 1
instance = comp, \alu|Mux5~1 , alu|Mux5~1, top_level, 1
instance = comp, \alu|Mux5~3 , alu|Mux5~3, top_level, 1
instance = comp, \alu|Mux5~4 , alu|Mux5~4, top_level, 1
instance = comp, \alu|result[2] , alu|result[2], top_level, 1
instance = comp, \register|mem~31 , register|mem~31, top_level, 1
instance = comp, \register|mem[3][2] , register|mem[3][2], top_level, 1
instance = comp, \register|Mux13~0 , register|Mux13~0, top_level, 1
instance = comp, \register|y~8 , register|y~8, top_level, 1
instance = comp, \register|y[2]~DUPLICATE , register|y[2]~DUPLICATE, top_level, 1
instance = comp, \alu|cmp~3 , alu|cmp~3, top_level, 1
instance = comp, \alu|Equal0~3 , alu|Equal0~3, top_level, 1
instance = comp, \alu|cmp~2 , alu|cmp~2, top_level, 1
instance = comp, \alu|cmp~1 , alu|cmp~1, top_level, 1
instance = comp, \alu|cmp~4 , alu|cmp~4, top_level, 1
instance = comp, \alu|cmp , alu|cmp, top_level, 1
instance = comp, \decoder|Selector2~0 , decoder|Selector2~0, top_level, 1
instance = comp, \decoder|inst_type~0 , decoder|inst_type~0, top_level, 1
instance = comp, \decoder|Selector2~1 , decoder|Selector2~1, top_level, 1
instance = comp, \decoder|Selector2~2 , decoder|Selector2~2, top_level, 1
instance = comp, \decoder|inst_type[0] , decoder|inst_type[0], top_level, 1
instance = comp, \reg_r_en~0 , reg_r_en~0, top_level, 1
instance = comp, \reg_r_en~1 , reg_r_en~1, top_level, 1
instance = comp, \reg_mem_w_en~0 , reg_mem_w_en~0, top_level, 1
instance = comp, \register|mem[0][5]~1 , register|mem[0][5]~1, top_level, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, top_level, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, top_level, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, top_level, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, top_level, 1
instance = comp, \alu|result[4] , alu|result[4], top_level, 1
instance = comp, \register|mem~36 , register|mem~36, top_level, 1
instance = comp, \register|mem[0][4] , register|mem[0][4], top_level, 1
instance = comp, \register|mem~37 , register|mem~37, top_level, 1
instance = comp, \register|mem[1][4] , register|mem[1][4], top_level, 1
instance = comp, \register|mem~38 , register|mem~38, top_level, 1
instance = comp, \register|mem[2][4] , register|mem[2][4], top_level, 1
instance = comp, \register|Mux11~0 , register|Mux11~0, top_level, 1
instance = comp, \register|mem~39 , register|mem~39, top_level, 1
instance = comp, \register|mem[3][4] , register|mem[3][4], top_level, 1
instance = comp, \register|Mux3~0 , register|Mux3~0, top_level, 1
instance = comp, \register|x[4] , register|x[4], top_level, 1
instance = comp, \decoder|Selector3~0 , decoder|Selector3~0, top_level, 1
instance = comp, \decoder|branchi , decoder|branchi, top_level, 1
instance = comp, \fetch_unit|Add5~1 , fetch_unit|Add5~1, top_level, 1
instance = comp, \fetch_unit|Add5~25 , fetch_unit|Add5~25, top_level, 1
instance = comp, \fetch_unit|Add5~9 , fetch_unit|Add5~9, top_level, 1
instance = comp, \fetch_unit|Add5~13 , fetch_unit|Add5~13, top_level, 1
instance = comp, \fetch_unit|Add5~17 , fetch_unit|Add5~17, top_level, 1
instance = comp, \fetch_unit|pc~10 , fetch_unit|pc~10, top_level, 1
instance = comp, \fetch_unit|pc~11 , fetch_unit|pc~11, top_level, 1
instance = comp, \fetch_unit|pc[1]~3 , fetch_unit|pc[1]~3, top_level, 1
instance = comp, \fetch_unit|pc[4] , fetch_unit|pc[4], top_level, 1
instance = comp, \fetch_unit|Mux25~0 , fetch_unit|Mux25~0, top_level, 1
instance = comp, \fetch_unit|Mux25~3 , fetch_unit|Mux25~3, top_level, 1
instance = comp, \fetch_unit|Mux25~2 , fetch_unit|Mux25~2, top_level, 1
instance = comp, \fetch_unit|Mux25~1 , fetch_unit|Mux25~1, top_level, 1
instance = comp, \fetch_unit|Mux25~4 , fetch_unit|Mux25~4, top_level, 1
instance = comp, \fetch_unit|Mux7~1 , fetch_unit|Mux7~1, top_level, 1
instance = comp, \fetch_unit|Mux7~3 , fetch_unit|Mux7~3, top_level, 1
instance = comp, \fetch_unit|Mux7~0 , fetch_unit|Mux7~0, top_level, 1
instance = comp, \fetch_unit|Mux8~3 , fetch_unit|Mux8~3, top_level, 1
instance = comp, \fetch_unit|Mux7~2 , fetch_unit|Mux7~2, top_level, 1
instance = comp, \fetch_unit|Mux7~4 , fetch_unit|Mux7~4, top_level, 1
instance = comp, \fetch_unit|Mux16~2 , fetch_unit|Mux16~2, top_level, 1
instance = comp, \fetch_unit|Mux16~1 , fetch_unit|Mux16~1, top_level, 1
instance = comp, \fetch_unit|Mux16~0 , fetch_unit|Mux16~0, top_level, 1
instance = comp, \fetch_unit|Mux28~0 , fetch_unit|Mux28~0, top_level, 1
instance = comp, \fetch_unit|Mux28~1 , fetch_unit|Mux28~1, top_level, 1
instance = comp, \fetch_unit|inst[1] , fetch_unit|inst[1], top_level, 1
instance = comp, \decoder|Selector8~0 , decoder|Selector8~0, top_level, 1
instance = comp, \decoder|immediate[1] , decoder|immediate[1], top_level, 1
instance = comp, \fetch_unit|Add2~38 , fetch_unit|Add2~38, top_level, 1
instance = comp, \fetch_unit|Add2~1 , fetch_unit|Add2~1, top_level, 1
instance = comp, \fetch_unit|Add2~25 , fetch_unit|Add2~25, top_level, 1
instance = comp, \fetch_unit|Add2~9 , fetch_unit|Add2~9, top_level, 1
instance = comp, \fetch_unit|pc~8 , fetch_unit|pc~8, top_level, 1
instance = comp, \fetch_unit|pc~9 , fetch_unit|pc~9, top_level, 1
instance = comp, \fetch_unit|pc[3] , fetch_unit|pc[3], top_level, 1
instance = comp, \fetch_unit|Mux4~0 , fetch_unit|Mux4~0, top_level, 1
instance = comp, \fetch_unit|Mux28~4 , fetch_unit|Mux28~4, top_level, 1
instance = comp, \fetch_unit|Mux4~1 , fetch_unit|Mux4~1, top_level, 1
instance = comp, \fetch_unit|Mux4~2 , fetch_unit|Mux4~2, top_level, 1
instance = comp, \fetch_unit|Mux31~1 , fetch_unit|Mux31~1, top_level, 1
instance = comp, \fetch_unit|Mux30~1 , fetch_unit|Mux30~1, top_level, 1
instance = comp, \fetch_unit|Mux31~2 , fetch_unit|Mux31~2, top_level, 1
instance = comp, \fetch_unit|Mux22~2 , fetch_unit|Mux22~2, top_level, 1
instance = comp, \fetch_unit|Mux22~3 , fetch_unit|Mux22~3, top_level, 1
instance = comp, \fetch_unit|Mux22~1 , fetch_unit|Mux22~1, top_level, 1
instance = comp, \fetch_unit|Mux22~0 , fetch_unit|Mux22~0, top_level, 1
instance = comp, \fetch_unit|Mux22~4 , fetch_unit|Mux22~4, top_level, 1
instance = comp, \fetch_unit|Mux13~1 , fetch_unit|Mux13~1, top_level, 1
instance = comp, \fetch_unit|Mux13~2 , fetch_unit|Mux13~2, top_level, 1
instance = comp, \fetch_unit|Mux13~0 , fetch_unit|Mux13~0, top_level, 1
instance = comp, \fetch_unit|Mux31~0 , fetch_unit|Mux31~0, top_level, 1
instance = comp, \fetch_unit|Mux31~3 , fetch_unit|Mux31~3, top_level, 1
instance = comp, \fetch_unit|inst[4] , fetch_unit|inst[4], top_level, 1
instance = comp, \decoder|immediate[4]~1 , decoder|immediate[4]~1, top_level, 1
instance = comp, \decoder|immediate[4]~0 , decoder|immediate[4]~0, top_level, 1
instance = comp, \decoder|immediate[4]~2 , decoder|immediate[4]~2, top_level, 1
instance = comp, \decoder|immediate[2] , decoder|immediate[2], top_level, 1
instance = comp, \fetch_unit|pc~6 , fetch_unit|pc~6, top_level, 1
instance = comp, \fetch_unit|pc~7 , fetch_unit|pc~7, top_level, 1
instance = comp, \fetch_unit|pc[2] , fetch_unit|pc[2], top_level, 1
instance = comp, \fetch_unit|Mux23~2 , fetch_unit|Mux23~2, top_level, 1
instance = comp, \fetch_unit|Mux23~0 , fetch_unit|Mux23~0, top_level, 1
instance = comp, \fetch_unit|Mux23~3 , fetch_unit|Mux23~3, top_level, 1
instance = comp, \fetch_unit|Mux23~1 , fetch_unit|Mux23~1, top_level, 1
instance = comp, \fetch_unit|Mux23~4 , fetch_unit|Mux23~4, top_level, 1
instance = comp, \fetch_unit|Mux14~2 , fetch_unit|Mux14~2, top_level, 1
instance = comp, \fetch_unit|Mux14~0 , fetch_unit|Mux14~0, top_level, 1
instance = comp, \fetch_unit|Mux14~1 , fetch_unit|Mux14~1, top_level, 1
instance = comp, \fetch_unit|Mux30~0 , fetch_unit|Mux30~0, top_level, 1
instance = comp, \fetch_unit|Mux5~0 , fetch_unit|Mux5~0, top_level, 1
instance = comp, \fetch_unit|Mux5~1 , fetch_unit|Mux5~1, top_level, 1
instance = comp, \fetch_unit|Mux5~2 , fetch_unit|Mux5~2, top_level, 1
instance = comp, \fetch_unit|Mux30~2 , fetch_unit|Mux30~2, top_level, 1
instance = comp, \fetch_unit|Mux30~3 , fetch_unit|Mux30~3, top_level, 1
instance = comp, \fetch_unit|inst[3] , fetch_unit|inst[3], top_level, 1
instance = comp, \decoder|immediate[3] , decoder|immediate[3], top_level, 1
instance = comp, \fetch_unit|Add4~21 , fetch_unit|Add4~21, top_level, 1
instance = comp, \fetch_unit|Add2~21 , fetch_unit|Add2~21, top_level, 1
instance = comp, \fetch_unit|Add5~21 , fetch_unit|Add5~21, top_level, 1
instance = comp, \fetch_unit|pc~12 , fetch_unit|pc~12, top_level, 1
instance = comp, \fetch_unit|pc~13 , fetch_unit|pc~13, top_level, 1
instance = comp, \fetch_unit|pc[5] , fetch_unit|pc[5], top_level, 1
instance = comp, \fetch_unit|Mux24~1 , fetch_unit|Mux24~1, top_level, 1
instance = comp, \fetch_unit|Mux24~2 , fetch_unit|Mux24~2, top_level, 1
instance = comp, \fetch_unit|Mux24~0 , fetch_unit|Mux24~0, top_level, 1
instance = comp, \fetch_unit|Mux24~4 , fetch_unit|Mux24~4, top_level, 1
instance = comp, \fetch_unit|Mux24~3 , fetch_unit|Mux24~3, top_level, 1
instance = comp, \fetch_unit|Mux15~2 , fetch_unit|Mux15~2, top_level, 1
instance = comp, \fetch_unit|Mux15~1 , fetch_unit|Mux15~1, top_level, 1
instance = comp, \fetch_unit|Mux15~0 , fetch_unit|Mux15~0, top_level, 1
instance = comp, \fetch_unit|Mux29~0 , fetch_unit|Mux29~0, top_level, 1
instance = comp, \fetch_unit|Mux6~1 , fetch_unit|Mux6~1, top_level, 1
instance = comp, \fetch_unit|Mux6~2 , fetch_unit|Mux6~2, top_level, 1
instance = comp, \fetch_unit|Mux6~0 , fetch_unit|Mux6~0, top_level, 1
instance = comp, \fetch_unit|Mux29~2 , fetch_unit|Mux29~2, top_level, 1
instance = comp, \fetch_unit|Mux29~1 , fetch_unit|Mux29~1, top_level, 1
instance = comp, \fetch_unit|inst[2] , fetch_unit|inst[2], top_level, 1
instance = comp, \decoder|Selector9~1 , decoder|Selector9~1, top_level, 1
instance = comp, \decoder|Selector9~2 , decoder|Selector9~2, top_level, 1
instance = comp, \decoder|Selector9~5 , decoder|Selector9~5, top_level, 1
instance = comp, \decoder|Selector9~3 , decoder|Selector9~3, top_level, 1
instance = comp, \decoder|immediate[0]~3 , decoder|immediate[0]~3, top_level, 1
instance = comp, \decoder|immediate[0] , decoder|immediate[0], top_level, 1
instance = comp, \fetch_unit|pc~1 , fetch_unit|pc~1, top_level, 1
instance = comp, \fetch_unit|pc~2 , fetch_unit|pc~2, top_level, 1
instance = comp, \fetch_unit|pc[0] , fetch_unit|pc[0], top_level, 1
instance = comp, \fetch_unit|Mux3~0 , fetch_unit|Mux3~0, top_level, 1
instance = comp, \fetch_unit|Mux3~2 , fetch_unit|Mux3~2, top_level, 1
instance = comp, \fetch_unit|Mux3~1 , fetch_unit|Mux3~1, top_level, 1
instance = comp, \fetch_unit|Mux32~0 , fetch_unit|Mux32~0, top_level, 1
instance = comp, \fetch_unit|Mux32~1 , fetch_unit|Mux32~1, top_level, 1
instance = comp, \fetch_unit|Mux12~0 , fetch_unit|Mux12~0, top_level, 1
instance = comp, \fetch_unit|Mux12~2 , fetch_unit|Mux12~2, top_level, 1
instance = comp, \fetch_unit|Mux12~3 , fetch_unit|Mux12~3, top_level, 1
instance = comp, \fetch_unit|Mux12~1 , fetch_unit|Mux12~1, top_level, 1
instance = comp, \fetch_unit|Mux12~4 , fetch_unit|Mux12~4, top_level, 1
instance = comp, \fetch_unit|Mux21~1 , fetch_unit|Mux21~1, top_level, 1
instance = comp, \fetch_unit|Mux21~0 , fetch_unit|Mux21~0, top_level, 1
instance = comp, \fetch_unit|Mux21~2 , fetch_unit|Mux21~2, top_level, 1
instance = comp, \fetch_unit|Mux21~3 , fetch_unit|Mux21~3, top_level, 1
instance = comp, \fetch_unit|Mux21~4 , fetch_unit|Mux21~4, top_level, 1
instance = comp, \fetch_unit|Mux32~2 , fetch_unit|Mux32~2, top_level, 1
instance = comp, \fetch_unit|inst[5] , fetch_unit|inst[5], top_level, 1
instance = comp, \decoder|Selector4~0 , decoder|Selector4~0, top_level, 1
instance = comp, \decoder|immediate[5] , decoder|immediate[5], top_level, 1
instance = comp, \fetch_unit|Add2~5 , fetch_unit|Add2~5, top_level, 1
instance = comp, \fetch_unit|Add5~5 , fetch_unit|Add5~5, top_level, 1
instance = comp, \fetch_unit|pc~4 , fetch_unit|pc~4, top_level, 1
instance = comp, \fetch_unit|Add4~5 , fetch_unit|Add4~5, top_level, 1
instance = comp, \fetch_unit|pc~5 , fetch_unit|pc~5, top_level, 1
instance = comp, \fetch_unit|pc[6] , fetch_unit|pc[6], top_level, 1
instance = comp, \fetch_unit|Mux11~0 , fetch_unit|Mux11~0, top_level, 1
instance = comp, \fetch_unit|Mux11~1 , fetch_unit|Mux11~1, top_level, 1
instance = comp, \fetch_unit|Mux11~2 , fetch_unit|Mux11~2, top_level, 1
instance = comp, \fetch_unit|Mux33~0 , fetch_unit|Mux33~0, top_level, 1
instance = comp, \fetch_unit|Mux2~2 , fetch_unit|Mux2~2, top_level, 1
instance = comp, \fetch_unit|Mux2~0 , fetch_unit|Mux2~0, top_level, 1
instance = comp, \fetch_unit|Mux2~1 , fetch_unit|Mux2~1, top_level, 1
instance = comp, \fetch_unit|Mux33~1 , fetch_unit|Mux33~1, top_level, 1
instance = comp, \fetch_unit|Mux20~2 , fetch_unit|Mux20~2, top_level, 1
instance = comp, \fetch_unit|Mux20~3 , fetch_unit|Mux20~3, top_level, 1
instance = comp, \fetch_unit|Mux20~1 , fetch_unit|Mux20~1, top_level, 1
instance = comp, \fetch_unit|Mux20~0 , fetch_unit|Mux20~0, top_level, 1
instance = comp, \fetch_unit|Mux20~4 , fetch_unit|Mux20~4, top_level, 1
instance = comp, \fetch_unit|Mux33~2 , fetch_unit|Mux33~2, top_level, 1
instance = comp, \fetch_unit|inst[6] , fetch_unit|inst[6], top_level, 1
instance = comp, \decoder|branch~0 , decoder|branch~0, top_level, 1
instance = comp, \decoder|WideOr14~0 , decoder|WideOr14~0, top_level, 1
instance = comp, \decoder|branch~1 , decoder|branch~1, top_level, 1
instance = comp, \decoder|branch , decoder|branch, top_level, 1
instance = comp, \fetch_unit|pc[1]~0 , fetch_unit|pc[1]~0, top_level, 1
instance = comp, \fetch_unit|Add4~29 , fetch_unit|Add4~29, top_level, 1
instance = comp, \fetch_unit|Add2~29 , fetch_unit|Add2~29, top_level, 1
instance = comp, \fetch_unit|Add5~29 , fetch_unit|Add5~29, top_level, 1
instance = comp, \fetch_unit|pc~16 , fetch_unit|pc~16, top_level, 1
instance = comp, \fetch_unit|pc~17 , fetch_unit|pc~17, top_level, 1
instance = comp, \fetch_unit|pc[7] , fetch_unit|pc[7], top_level, 1
instance = comp, \fetch_unit|Mux9~2 , fetch_unit|Mux9~2, top_level, 1
instance = comp, \fetch_unit|Mux9~1 , fetch_unit|Mux9~1, top_level, 1
instance = comp, \fetch_unit|Mux9~0 , fetch_unit|Mux9~0, top_level, 1
instance = comp, \fetch_unit|Mux35~0 , fetch_unit|Mux35~0, top_level, 1
instance = comp, \fetch_unit|Mux18~2 , fetch_unit|Mux18~2, top_level, 1
instance = comp, \fetch_unit|Mux18~1 , fetch_unit|Mux18~1, top_level, 1
instance = comp, \fetch_unit|Mux18~0 , fetch_unit|Mux18~0, top_level, 1
instance = comp, \fetch_unit|Mux18~3 , fetch_unit|Mux18~3, top_level, 1
instance = comp, \fetch_unit|Mux18~4 , fetch_unit|Mux18~4, top_level, 1
instance = comp, \fetch_unit|Mux0~1 , fetch_unit|Mux0~1, top_level, 1
instance = comp, \fetch_unit|Mux0~2 , fetch_unit|Mux0~2, top_level, 1
instance = comp, \fetch_unit|Mux0~0 , fetch_unit|Mux0~0, top_level, 1
instance = comp, \fetch_unit|Mux35~2 , fetch_unit|Mux35~2, top_level, 1
instance = comp, \fetch_unit|Mux35~1 , fetch_unit|Mux35~1, top_level, 1
instance = comp, \fetch_unit|inst[8] , fetch_unit|inst[8], top_level, 1
instance = comp, \decoder|Selector1~0 , decoder|Selector1~0, top_level, 1
instance = comp, \decoder|Selector1~1 , decoder|Selector1~1, top_level, 1
instance = comp, \decoder|inst_type[1] , decoder|inst_type[1], top_level, 1
instance = comp, \Mux0~1 , Mux0~1, top_level, 1
instance = comp, \Mux0~0 , Mux0~0, top_level, 1
instance = comp, \exe_done~0 , exe_done~0, top_level, 1
instance = comp, \step~18 , step~18, top_level, 1
instance = comp, \step.100 , step.100, top_level, 1
instance = comp, \step~17 , step~17, top_level, 1
instance = comp, \step.001 , step.001, top_level, 1
instance = comp, \step~16 , step~16, top_level, 1
instance = comp, \step.010 , step.010, top_level, 1
instance = comp, \Selector0~0 , Selector0~0, top_level, 1
instance = comp, \fetch_unit|pc~14 , fetch_unit|pc~14, top_level, 1
instance = comp, \fetch_unit|pc~15 , fetch_unit|pc~15, top_level, 1
instance = comp, \fetch_unit|pc[1] , fetch_unit|pc[1], top_level, 1
instance = comp, \fetch_unit|Mux10~2 , fetch_unit|Mux10~2, top_level, 1
instance = comp, \fetch_unit|Mux10~1 , fetch_unit|Mux10~1, top_level, 1
instance = comp, \fetch_unit|Mux10~0 , fetch_unit|Mux10~0, top_level, 1
instance = comp, \fetch_unit|Mux34~0 , fetch_unit|Mux34~0, top_level, 1
instance = comp, \fetch_unit|Mux1~0 , fetch_unit|Mux1~0, top_level, 1
instance = comp, \fetch_unit|Mux1~1 , fetch_unit|Mux1~1, top_level, 1
instance = comp, \fetch_unit|Mux1~2 , fetch_unit|Mux1~2, top_level, 1
instance = comp, \fetch_unit|Mux1~3 , fetch_unit|Mux1~3, top_level, 1
instance = comp, \fetch_unit|Mux19~1 , fetch_unit|Mux19~1, top_level, 1
instance = comp, \fetch_unit|Mux19~2 , fetch_unit|Mux19~2, top_level, 1
instance = comp, \fetch_unit|Mux19~0 , fetch_unit|Mux19~0, top_level, 1
instance = comp, \fetch_unit|Mux19~4 , fetch_unit|Mux19~4, top_level, 1
instance = comp, \fetch_unit|Mux19~3 , fetch_unit|Mux19~3, top_level, 1
instance = comp, \fetch_unit|Mux34~1 , fetch_unit|Mux34~1, top_level, 1
instance = comp, \fetch_unit|inst[7] , fetch_unit|inst[7], top_level, 1
instance = comp, \decoder|WideOr9~0 , decoder|WideOr9~0, top_level, 1
instance = comp, \decoder|jump , decoder|jump, top_level, 1
instance = comp, \fetch_unit|Add4~33 , fetch_unit|Add4~33, top_level, 1
instance = comp, \fetch_unit|Add2~33 , fetch_unit|Add2~33, top_level, 1
instance = comp, \fetch_unit|Add5~33 , fetch_unit|Add5~33, top_level, 1
instance = comp, \fetch_unit|pc~18 , fetch_unit|pc~18, top_level, 1
instance = comp, \fetch_unit|pc~19 , fetch_unit|pc~19, top_level, 1
instance = comp, \fetch_unit|pc[8] , fetch_unit|pc[8], top_level, 1
instance = comp, \fetch_unit|Mux17~0 , fetch_unit|Mux17~0, top_level, 1
instance = comp, \fetch_unit|Mux17~2 , fetch_unit|Mux17~2, top_level, 1
instance = comp, \fetch_unit|Mux17~1 , fetch_unit|Mux17~1, top_level, 1
instance = comp, \fetch_unit|Mux27~0 , fetch_unit|Mux27~0, top_level, 1
instance = comp, \fetch_unit|Mux8~2 , fetch_unit|Mux8~2, top_level, 1
instance = comp, \fetch_unit|Mux8~1 , fetch_unit|Mux8~1, top_level, 1
instance = comp, \fetch_unit|Mux8~0 , fetch_unit|Mux8~0, top_level, 1
instance = comp, \fetch_unit|Mux8~4 , fetch_unit|Mux8~4, top_level, 1
instance = comp, \fetch_unit|Mux8~5 , fetch_unit|Mux8~5, top_level, 1
instance = comp, \fetch_unit|Mux26~3 , fetch_unit|Mux26~3, top_level, 1
instance = comp, \fetch_unit|Mux26~2 , fetch_unit|Mux26~2, top_level, 1
instance = comp, \fetch_unit|Mux26~0 , fetch_unit|Mux26~0, top_level, 1
instance = comp, \fetch_unit|Mux26~1 , fetch_unit|Mux26~1, top_level, 1
instance = comp, \fetch_unit|Mux26~4 , fetch_unit|Mux26~4, top_level, 1
instance = comp, \fetch_unit|Mux27~1 , fetch_unit|Mux27~1, top_level, 1
instance = comp, \fetch_unit|inst[0] , fetch_unit|inst[0], top_level, 1
instance = comp, \decoder|done~1 , decoder|done~1, top_level, 1
instance = comp, \decoder|done , decoder|done, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
