vendor_name = ModelSim
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/alu.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/decoder.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/data_mem.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/cirno.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/instr_mem.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/reg_file.sv
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/programs/prog1.mem
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/programs/prog3.mem
source_file = 1, /home/tedi2/playground/cirno-processing-unit/src/cirno/programs/prog2.mem
source_file = 1, programs/prog1.mem
source_file = 1, programs/prog2.mem
source_file = 1, programs/prog3.mem
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/tedi2/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tedi2/playground/cirno-processing-unit/quartus/db/altsyncram_m0q1.tdf
design_name = cirno
instance = comp, \done~output , done~output, cirno, 1
instance = comp, \clk~input , clk~input, cirno, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cirno, 1
instance = comp, \init~input , init~input, cirno, 1
instance = comp, \INSTR_MEM|prog[0]~0 , INSTR_MEM|prog[0]~0, cirno, 1
instance = comp, \INSTR_MEM|prog[0] , INSTR_MEM|prog[0], cirno, 1
instance = comp, \INSTR_MEM|prog[1]~1 , INSTR_MEM|prog[1]~1, cirno, 1
instance = comp, \INSTR_MEM|prog[1] , INSTR_MEM|prog[1], cirno, 1
instance = comp, \step~16 , step~16, cirno, 1
instance = comp, \step.010 , step.010, cirno, 1
instance = comp, \step~15 , step~15, cirno, 1
instance = comp, \step.011 , step.011, cirno, 1
instance = comp, \INSTR_MEM|Mux4~0 , INSTR_MEM|Mux4~0, cirno, 1
instance = comp, \INSTR_MEM|Mux2~4 , INSTR_MEM|Mux2~4, cirno, 1
instance = comp, \INSTR_MEM|rom1~30 , INSTR_MEM|rom1~30, cirno, 1
instance = comp, \INSTR_MEM|rom1~29 , INSTR_MEM|rom1~29, cirno, 1
instance = comp, \INSTR_MEM|rom1~28 , INSTR_MEM|rom1~28, cirno, 1
instance = comp, \INSTR_MEM|rom1~27 , INSTR_MEM|rom1~27, cirno, 1
instance = comp, \INSTR_MEM|rom1~31 , INSTR_MEM|rom1~31, cirno, 1
instance = comp, \INSTR_MEM|rom3~39 , INSTR_MEM|rom3~39, cirno, 1
instance = comp, \INSTR_MEM|rom3~42 , INSTR_MEM|rom3~42, cirno, 1
instance = comp, \INSTR_MEM|rom3~41 , INSTR_MEM|rom3~41, cirno, 1
instance = comp, \INSTR_MEM|rom3~40 , INSTR_MEM|rom3~40, cirno, 1
instance = comp, \INSTR_MEM|rom3~43 , INSTR_MEM|rom3~43, cirno, 1
instance = comp, \INSTR_MEM|rom2~28 , INSTR_MEM|rom2~28, cirno, 1
instance = comp, \INSTR_MEM|rom2~26 , INSTR_MEM|rom2~26, cirno, 1
instance = comp, \INSTR_MEM|rom2~27 , INSTR_MEM|rom2~27, cirno, 1
instance = comp, \INSTR_MEM|Mux7~1 , INSTR_MEM|Mux7~1, cirno, 1
instance = comp, \INSTR_MEM|Mux7~2 , INSTR_MEM|Mux7~2, cirno, 1
instance = comp, \DECODER|WideOr18~0 , DECODER|WideOr18~0, cirno, 1
instance = comp, \DECODER|Selector10~0 , DECODER|Selector10~0, cirno, 1
instance = comp, \INSTR_MEM|rom3~31 , INSTR_MEM|rom3~31, cirno, 1
instance = comp, \INSTR_MEM|rom3~30 , INSTR_MEM|rom3~30, cirno, 1
instance = comp, \INSTR_MEM|rom3~32 , INSTR_MEM|rom3~32, cirno, 1
instance = comp, \INSTR_MEM|rom3~29 , INSTR_MEM|rom3~29, cirno, 1
instance = comp, \INSTR_MEM|rom3~33 , INSTR_MEM|rom3~33, cirno, 1
instance = comp, \INSTR_MEM|Mux6~4 , INSTR_MEM|Mux6~4, cirno, 1
instance = comp, \INSTR_MEM|Mux6~0 , INSTR_MEM|Mux6~0, cirno, 1
instance = comp, \INSTR_MEM|rom1~25 , INSTR_MEM|rom1~25, cirno, 1
instance = comp, \INSTR_MEM|rom1~26 , INSTR_MEM|rom1~26, cirno, 1
instance = comp, \INSTR_MEM|Mux6~1 , INSTR_MEM|Mux6~1, cirno, 1
instance = comp, \INSTR_MEM|rom3~36 , INSTR_MEM|rom3~36, cirno, 1
instance = comp, \INSTR_MEM|rom3~34 , INSTR_MEM|rom3~34, cirno, 1
instance = comp, \INSTR_MEM|rom3~37 , INSTR_MEM|rom3~37, cirno, 1
instance = comp, \INSTR_MEM|rom3~35 , INSTR_MEM|rom3~35, cirno, 1
instance = comp, \INSTR_MEM|rom3~38 , INSTR_MEM|rom3~38, cirno, 1
instance = comp, \INSTR_MEM|rom2~25 , INSTR_MEM|rom2~25, cirno, 1
instance = comp, \INSTR_MEM|rom2~24 , INSTR_MEM|rom2~24, cirno, 1
instance = comp, \INSTR_MEM|rom2~23 , INSTR_MEM|rom2~23, cirno, 1
instance = comp, \INSTR_MEM|Mux6~2 , INSTR_MEM|Mux6~2, cirno, 1
instance = comp, \INSTR_MEM|Mux6~3 , INSTR_MEM|Mux6~3, cirno, 1
instance = comp, \INSTR_MEM|rom2~21 , INSTR_MEM|rom2~21, cirno, 1
instance = comp, \INSTR_MEM|rom2~22 , INSTR_MEM|rom2~22, cirno, 1
instance = comp, \INSTR_MEM|rom1~24 , INSTR_MEM|rom1~24, cirno, 1
instance = comp, \INSTR_MEM|Mux5~1 , INSTR_MEM|Mux5~1, cirno, 1
instance = comp, \INSTR_MEM|rom2~20 , INSTR_MEM|rom2~20, cirno, 1
instance = comp, \INSTR_MEM|rom1~23 , INSTR_MEM|rom1~23, cirno, 1
instance = comp, \INSTR_MEM|rom1~22 , INSTR_MEM|rom1~22, cirno, 1
instance = comp, \INSTR_MEM|Mux5~0 , INSTR_MEM|Mux5~0, cirno, 1
instance = comp, \INSTR_MEM|Mux5~3 , INSTR_MEM|Mux5~3, cirno, 1
instance = comp, \DECODER|immediate[2]~2 , DECODER|immediate[2]~2, cirno, 1
instance = comp, \Selector6~0 , Selector6~0, cirno, 1
instance = comp, \step~14 , step~14, cirno, 1
instance = comp, \INSTR_MEM|Mux7~0 , INSTR_MEM|Mux7~0, cirno, 1
instance = comp, \INSTR_MEM|rom3~10 , INSTR_MEM|rom3~10, cirno, 1
instance = comp, \INSTR_MEM|rom3~12 , INSTR_MEM|rom3~12, cirno, 1
instance = comp, \INSTR_MEM|rom3~13 , INSTR_MEM|rom3~13, cirno, 1
instance = comp, \INSTR_MEM|rom3~11 , INSTR_MEM|rom3~11, cirno, 1
instance = comp, \INSTR_MEM|rom3~14 , INSTR_MEM|rom3~14, cirno, 1
instance = comp, \INSTR_MEM|Mux3~1 , INSTR_MEM|Mux3~1, cirno, 1
instance = comp, \INSTR_MEM|rom2~8 , INSTR_MEM|rom2~8, cirno, 1
instance = comp, \INSTR_MEM|rom2~9 , INSTR_MEM|rom2~9, cirno, 1
instance = comp, \INSTR_MEM|rom2~7 , INSTR_MEM|rom2~7, cirno, 1
instance = comp, \INSTR_MEM|rom2~6 , INSTR_MEM|rom2~6, cirno, 1
instance = comp, \INSTR_MEM|rom2~10 , INSTR_MEM|rom2~10, cirno, 1
instance = comp, \DECODER|immediate[1]~5 , DECODER|immediate[1]~5, cirno, 1
instance = comp, \DECODER|Selector13~0 , DECODER|Selector13~0, cirno, 1
instance = comp, \DECODER|Decoder0~0 , DECODER|Decoder0~0, cirno, 1
instance = comp, \DECODER|WideOr0~0 , DECODER|WideOr0~0, cirno, 1
instance = comp, \DECODER|funct[2]~1 , DECODER|funct[2]~1, cirno, 1
instance = comp, \DECODER|Selector15~0 , DECODER|Selector15~0, cirno, 1
instance = comp, \DECODER|immediate[2]~9 , DECODER|immediate[2]~9, cirno, 1
instance = comp, \DECODER|funct[2]~2 , DECODER|funct[2]~2, cirno, 1
instance = comp, \DECODER|funct[3] , DECODER|funct[3], cirno, 1
instance = comp, \DECODER|Selector14~0 , DECODER|Selector14~0, cirno, 1
instance = comp, \DECODER|funct[2]~DUPLICATE , DECODER|funct[2]~DUPLICATE, cirno, 1
instance = comp, \DECODER|Selector15~1 , DECODER|Selector15~1, cirno, 1
instance = comp, \DECODER|funct[1] , DECODER|funct[1], cirno, 1
instance = comp, \DECODER|Selector16~0 , DECODER|Selector16~0, cirno, 1
instance = comp, \DECODER|funct[0] , DECODER|funct[0], cirno, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, cirno, 1
instance = comp, \DECODER|WideOr5~0 , DECODER|WideOr5~0, cirno, 1
instance = comp, \DECODER|WideOr5~1 , DECODER|WideOr5~1, cirno, 1
instance = comp, \DECODER|reg_ready_en , DECODER|reg_ready_en, cirno, 1
instance = comp, \Selector7~0 , Selector7~0, cirno, 1
instance = comp, \DECODER|Selector2~0 , DECODER|Selector2~0, cirno, 1
instance = comp, \DECODER|inst_type[2] , DECODER|inst_type[2], cirno, 1
instance = comp, \DECODER|Selector3~0 , DECODER|Selector3~0, cirno, 1
instance = comp, \DECODER|inst_type[1] , DECODER|inst_type[1], cirno, 1
instance = comp, \reg_r_en~0 , reg_r_en~0, cirno, 1
instance = comp, \reg_r_en~1 , reg_r_en~1, cirno, 1
instance = comp, \INSTR_MEM|rom2~19 , INSTR_MEM|rom2~19, cirno, 1
instance = comp, \INSTR_MEM|rom2~17 , INSTR_MEM|rom2~17, cirno, 1
instance = comp, \INSTR_MEM|rom2~18 , INSTR_MEM|rom2~18, cirno, 1
instance = comp, \INSTR_MEM|Mux8~0 , INSTR_MEM|Mux8~0, cirno, 1
instance = comp, \INSTR_MEM|rom1~20 , INSTR_MEM|rom1~20, cirno, 1
instance = comp, \INSTR_MEM|rom1~19 , INSTR_MEM|rom1~19, cirno, 1
instance = comp, \INSTR_MEM|rom1~17 , INSTR_MEM|rom1~17, cirno, 1
instance = comp, \INSTR_MEM|rom1~18 , INSTR_MEM|rom1~18, cirno, 1
instance = comp, \INSTR_MEM|rom1~21 , INSTR_MEM|rom1~21, cirno, 1
instance = comp, \INSTR_MEM|rom3~44 , INSTR_MEM|rom3~44, cirno, 1
instance = comp, \INSTR_MEM|rom3~25 , INSTR_MEM|rom3~25, cirno, 1
instance = comp, \INSTR_MEM|rom3~27 , INSTR_MEM|rom3~27, cirno, 1
instance = comp, \INSTR_MEM|rom3~26 , INSTR_MEM|rom3~26, cirno, 1
instance = comp, \INSTR_MEM|rom3~28 , INSTR_MEM|rom3~28, cirno, 1
instance = comp, \INSTR_MEM|Mux8~1 , INSTR_MEM|Mux8~1, cirno, 1
instance = comp, \DECODER|Selector11~0 , DECODER|Selector11~0, cirno, 1
instance = comp, \DECODER|immediate[0] , DECODER|immediate[0], cirno, 1
instance = comp, \DECODER|r2[1]~0 , DECODER|r2[1]~0, cirno, 1
instance = comp, \DECODER|r2[1] , DECODER|r2[1], cirno, 1
instance = comp, \memory_r_en~0 , memory_r_en~0, cirno, 1
instance = comp, \reg_mem_w_en~feeder , reg_mem_w_en~feeder, cirno, 1
instance = comp, \DECODER|reg_swap_en~0 , DECODER|reg_swap_en~0, cirno, 1
instance = comp, \DECODER|reg_swap_en , DECODER|reg_swap_en, cirno, 1
instance = comp, \INSTR_MEM|Mux5~2 , INSTR_MEM|Mux5~2, cirno, 1
instance = comp, \DECODER|r1[1]~0 , DECODER|r1[1]~0, cirno, 1
instance = comp, \DECODER|r1[1]~1 , DECODER|r1[1]~1, cirno, 1
instance = comp, \DECODER|Selector0~0 , DECODER|Selector0~0, cirno, 1
instance = comp, \DECODER|r1[0]~2 , DECODER|r1[0]~2, cirno, 1
instance = comp, \DECODER|r1[1] , DECODER|r1[1], cirno, 1
instance = comp, \DECODER|Selector1~0 , DECODER|Selector1~0, cirno, 1
instance = comp, \DECODER|r1[0] , DECODER|r1[0], cirno, 1
instance = comp, \REG_FILE|mem[0][3]~1 , REG_FILE|mem[0][3]~1, cirno, 1
instance = comp, \DECODER|reg_lo_en~0 , DECODER|reg_lo_en~0, cirno, 1
instance = comp, \DECODER|reg_lo_en , DECODER|reg_lo_en, cirno, 1
instance = comp, \REG_FILE|mem[0][3]~21 , REG_FILE|mem[0][3]~21, cirno, 1
instance = comp, \memory_w_en~0 , memory_w_en~0, cirno, 1
instance = comp, \memory_w_en~1 , memory_w_en~1, cirno, 1
instance = comp, \REG_FILE|mem[3][0]~14 , REG_FILE|mem[3][0]~14, cirno, 1
instance = comp, \REG_FILE|mem[3][0]~31 , REG_FILE|mem[3][0]~31, cirno, 1
instance = comp, \DECODER|immediate[2]~1 , DECODER|immediate[2]~1, cirno, 1
instance = comp, \DECODER|immediate[2]~3 , DECODER|immediate[2]~3, cirno, 1
instance = comp, \DECODER|immediate[3]~DUPLICATE , DECODER|immediate[3]~DUPLICATE, cirno, 1
instance = comp, \DECODER|Selector17~0 , DECODER|Selector17~0, cirno, 1
instance = comp, \DECODER|y_is_imm , DECODER|y_is_imm, cirno, 1
instance = comp, \REG_FILE|y[0]~1 , REG_FILE|y[0]~1, cirno, 1
instance = comp, \REG_FILE|y[0]~DUPLICATE , REG_FILE|y[0]~DUPLICATE, cirno, 1
instance = comp, \DECODER|immediate[2]~8 , DECODER|immediate[2]~8, cirno, 1
instance = comp, \DECODER|immediate[2] , DECODER|immediate[2], cirno, 1
instance = comp, \DECODER|r2[0] , DECODER|r2[0], cirno, 1
instance = comp, \REG_FILE|y[3] , REG_FILE|y[3], cirno, 1
instance = comp, \DECODER|reg_hi_en~0 , DECODER|reg_hi_en~0, cirno, 1
instance = comp, \DECODER|reg_hi_en , DECODER|reg_hi_en, cirno, 1
instance = comp, \REG_FILE|mem[0][4]~0 , REG_FILE|mem[0][4]~0, cirno, 1
instance = comp, \REG_FILE|mem[3][4]~13 , REG_FILE|mem[3][4]~13, cirno, 1
instance = comp, \DECODER|r1[0]~DUPLICATE , DECODER|r1[0]~DUPLICATE, cirno, 1
instance = comp, \REG_FILE|mem[1][1]~25 , REG_FILE|mem[1][1]~25, cirno, 1
instance = comp, \REG_FILE|mem[1][1]~6 , REG_FILE|mem[1][1]~6, cirno, 1
instance = comp, \REG_FILE|mem[2][0]~10 , REG_FILE|mem[2][0]~10, cirno, 1
instance = comp, \REG_FILE|mem[2][0]~28 , REG_FILE|mem[2][0]~28, cirno, 1
instance = comp, \ALU|Mux4~4 , ALU|Mux4~4, cirno, 1
instance = comp, \REG_FILE|y[5] , REG_FILE|y[5], cirno, 1
instance = comp, \ALU|ShiftRight0~3 , ALU|ShiftRight0~3, cirno, 1
instance = comp, \ALU|Mux4~6 , ALU|Mux4~6, cirno, 1
instance = comp, \ALU|Mux4~9 , ALU|Mux4~9, cirno, 1
instance = comp, \ALU|ShiftRight0~1 , ALU|ShiftRight0~1, cirno, 1
instance = comp, \REG_FILE|y[2]~DUPLICATE , REG_FILE|y[2]~DUPLICATE, cirno, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, cirno, 1
instance = comp, \ALU|Mux4~5 , ALU|Mux4~5, cirno, 1
instance = comp, \ALU|Mux4~10 , ALU|Mux4~10, cirno, 1
instance = comp, \REG_FILE|mem[1][6]~5 , REG_FILE|mem[1][6]~5, cirno, 1
instance = comp, \ALU|ShiftLeft0~0 , ALU|ShiftLeft0~0, cirno, 1
instance = comp, \ALU|Mux0~5 , ALU|Mux0~5, cirno, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, cirno, 1
instance = comp, \ALU|Mux0~3 , ALU|Mux0~3, cirno, 1
instance = comp, \ALU|Mux0~4 , ALU|Mux0~4, cirno, 1
instance = comp, \ALU|result~7 , ALU|result~7, cirno, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, cirno, 1
instance = comp, \ALU|ShiftLeft0~2 , ALU|ShiftLeft0~2, cirno, 1
instance = comp, \ALU|Mux0~7 , ALU|Mux0~7, cirno, 1
instance = comp, \ALU|ShiftLeft0~1 , ALU|ShiftLeft0~1, cirno, 1
instance = comp, \REG_FILE|y[1] , REG_FILE|y[1], cirno, 1
instance = comp, \ALU|Mux0~6 , ALU|Mux0~6, cirno, 1
instance = comp, \DECODER|funct[0]~DUPLICATE , DECODER|funct[0]~DUPLICATE, cirno, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, cirno, 1
instance = comp, \ALU|result~1 , ALU|result~1, cirno, 1
instance = comp, \DECODER|funct[2] , DECODER|funct[2], cirno, 1
instance = comp, \ALU|Mux4~3 , ALU|Mux4~3, cirno, 1
instance = comp, \ALU|Mux0~2 , ALU|Mux0~2, cirno, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, cirno, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, cirno, 1
instance = comp, \ALU|Add0~34 , ALU|Add0~34, cirno, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, cirno, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, cirno, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, cirno, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, cirno, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, cirno, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, cirno, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, cirno, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, cirno, 1
instance = comp, \ALU|Mux0~8 , ALU|Mux0~8, cirno, 1
instance = comp, \ALU|Mux0~9 , ALU|Mux0~9, cirno, 1
instance = comp, \ALU|Mux0~10 , ALU|Mux0~10, cirno, 1
instance = comp, \REG_FILE|mem~51 , REG_FILE|mem~51, cirno, 1
instance = comp, \reg_w_en~0 , reg_w_en~0, cirno, 1
instance = comp, \REG_FILE|mem[0][4]~3 , REG_FILE|mem[0][4]~3, cirno, 1
instance = comp, \REG_FILE|mem[1][6]~8 , REG_FILE|mem[1][6]~8, cirno, 1
instance = comp, \REG_FILE|mem[1][7] , REG_FILE|mem[1][7], cirno, 1
instance = comp, \REG_FILE|mem[2][6]~9 , REG_FILE|mem[2][6]~9, cirno, 1
instance = comp, \REG_FILE|mem~52 , REG_FILE|mem~52, cirno, 1
instance = comp, \REG_FILE|mem[2][6]~12 , REG_FILE|mem[2][6]~12, cirno, 1
instance = comp, \REG_FILE|mem[2][7] , REG_FILE|mem[2][7], cirno, 1
instance = comp, \REG_FILE|mem~53 , REG_FILE|mem~53, cirno, 1
instance = comp, \REG_FILE|mem[3][4]~16 , REG_FILE|mem[3][4]~16, cirno, 1
instance = comp, \REG_FILE|mem[3][7] , REG_FILE|mem[3][7], cirno, 1
instance = comp, \REG_FILE|Mux0~0 , REG_FILE|Mux0~0, cirno, 1
instance = comp, \DECODER|Selector12~0 , DECODER|Selector12~0, cirno, 1
instance = comp, \DECODER|reg_readx_en , DECODER|reg_readx_en, cirno, 1
instance = comp, \REG_FILE|x[0]~0 , REG_FILE|x[0]~0, cirno, 1
instance = comp, \REG_FILE|x[7] , REG_FILE|x[7], cirno, 1
instance = comp, \ALU|ShiftRight0~4 , ALU|ShiftRight0~4, cirno, 1
instance = comp, \ALU|result~0 , ALU|result~0, cirno, 1
instance = comp, \ALU|Mux1~1 , ALU|Mux1~1, cirno, 1
instance = comp, \ALU|Mux1~2 , ALU|Mux1~2, cirno, 1
instance = comp, \REG_FILE|x[6] , REG_FILE|x[6], cirno, 1
instance = comp, \ALU|Mux1~3 , ALU|Mux1~3, cirno, 1
instance = comp, \REG_FILE|mem~47 , REG_FILE|mem~47, cirno, 1
instance = comp, \REG_FILE|mem[1][6] , REG_FILE|mem[1][6], cirno, 1
instance = comp, \REG_FILE|mem~46 , REG_FILE|mem~46, cirno, 1
instance = comp, \REG_FILE|mem[0][4]~4 , REG_FILE|mem[0][4]~4, cirno, 1
instance = comp, \REG_FILE|mem[0][6] , REG_FILE|mem[0][6], cirno, 1
instance = comp, \REG_FILE|mem~48 , REG_FILE|mem~48, cirno, 1
instance = comp, \REG_FILE|mem[2][6] , REG_FILE|mem[2][6], cirno, 1
instance = comp, \REG_FILE|Mux1~0 , REG_FILE|Mux1~0, cirno, 1
instance = comp, \REG_FILE|x[6]~DUPLICATE , REG_FILE|x[6]~DUPLICATE, cirno, 1
instance = comp, \ALU|ShiftRight0~0 , ALU|ShiftRight0~0, cirno, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, cirno, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, cirno, 1
instance = comp, \ALU|Mux2~3 , ALU|Mux2~3, cirno, 1
instance = comp, \REG_FILE|mem~7 , REG_FILE|mem~7, cirno, 1
instance = comp, \REG_FILE|mem[1][5] , REG_FILE|mem[1][5], cirno, 1
instance = comp, \REG_FILE|mem~2 , REG_FILE|mem~2, cirno, 1
instance = comp, \REG_FILE|mem[0][5] , REG_FILE|mem[0][5], cirno, 1
instance = comp, \REG_FILE|mem~11 , REG_FILE|mem~11, cirno, 1
instance = comp, \REG_FILE|mem[2][5] , REG_FILE|mem[2][5], cirno, 1
instance = comp, \REG_FILE|Mux2~0 , REG_FILE|Mux2~0, cirno, 1
instance = comp, \REG_FILE|x[5] , REG_FILE|x[5], cirno, 1
instance = comp, \ALU|Mux4~15 , ALU|Mux4~15, cirno, 1
instance = comp, \ALU|Mux4~12 , ALU|Mux4~12, cirno, 1
instance = comp, \ALU|result~5 , ALU|result~5, cirno, 1
instance = comp, \ALU|Mux4~11 , ALU|Mux4~11, cirno, 1
instance = comp, \ALU|Mux4~13 , ALU|Mux4~13, cirno, 1
instance = comp, \ALU|Mux4~14 , ALU|Mux4~14, cirno, 1
instance = comp, \ALU|Mux4~16 , ALU|Mux4~16, cirno, 1
instance = comp, \REG_FILE|mem~35 , REG_FILE|mem~35, cirno, 1
instance = comp, \REG_FILE|mem[0][3]~23 , REG_FILE|mem[0][3]~23, cirno, 1
instance = comp, \REG_FILE|mem[1][1]~27 , REG_FILE|mem[1][1]~27, cirno, 1
instance = comp, \REG_FILE|mem[1][3] , REG_FILE|mem[1][3], cirno, 1
instance = comp, \REG_FILE|mem~36 , REG_FILE|mem~36, cirno, 1
instance = comp, \REG_FILE|mem[2][0]~30 , REG_FILE|mem[2][0]~30, cirno, 1
instance = comp, \REG_FILE|mem[2][3] , REG_FILE|mem[2][3], cirno, 1
instance = comp, \REG_FILE|mem~34 , REG_FILE|mem~34, cirno, 1
instance = comp, \REG_FILE|mem[0][3]~24 , REG_FILE|mem[0][3]~24, cirno, 1
instance = comp, \REG_FILE|mem[0][3] , REG_FILE|mem[0][3], cirno, 1
instance = comp, \REG_FILE|Mux4~0 , REG_FILE|Mux4~0, cirno, 1
instance = comp, \REG_FILE|x[3] , REG_FILE|x[3], cirno, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, cirno, 1
instance = comp, \ALU|ShiftRight0~2 , ALU|ShiftRight0~2, cirno, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, cirno, 1
instance = comp, \ALU|result~6 , ALU|result~6, cirno, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, cirno, 1
instance = comp, \ALU|Mux3~3 , ALU|Mux3~3, cirno, 1
instance = comp, \REG_FILE|mem~18 , REG_FILE|mem~18, cirno, 1
instance = comp, \REG_FILE|mem[1][4] , REG_FILE|mem[1][4], cirno, 1
instance = comp, \REG_FILE|mem~19 , REG_FILE|mem~19, cirno, 1
instance = comp, \REG_FILE|mem[2][4] , REG_FILE|mem[2][4], cirno, 1
instance = comp, \REG_FILE|mem~20 , REG_FILE|mem~20, cirno, 1
instance = comp, \REG_FILE|mem[3][4] , REG_FILE|mem[3][4], cirno, 1
instance = comp, \REG_FILE|Mux3~0 , REG_FILE|Mux3~0, cirno, 1
instance = comp, \REG_FILE|x[4] , REG_FILE|x[4], cirno, 1
instance = comp, \ALU|Mux5~2 , ALU|Mux5~2, cirno, 1
instance = comp, \ALU|result~4 , ALU|result~4, cirno, 1
instance = comp, \ALU|Mux5~0 , ALU|Mux5~0, cirno, 1
instance = comp, \ALU|Mux5~1 , ALU|Mux5~1, cirno, 1
instance = comp, \ALU|Mux5~3 , ALU|Mux5~3, cirno, 1
instance = comp, \REG_FILE|mem~40 , REG_FILE|mem~40, cirno, 1
instance = comp, \REG_FILE|mem[2][2] , REG_FILE|mem[2][2], cirno, 1
instance = comp, \REG_FILE|mem~41 , REG_FILE|mem~41, cirno, 1
instance = comp, \REG_FILE|mem[3][0]~33 , REG_FILE|mem[3][0]~33, cirno, 1
instance = comp, \REG_FILE|mem[3][2] , REG_FILE|mem[3][2], cirno, 1
instance = comp, \REG_FILE|mem~39 , REG_FILE|mem~39, cirno, 1
instance = comp, \REG_FILE|mem[1][2] , REG_FILE|mem[1][2], cirno, 1
instance = comp, \REG_FILE|Mux5~0 , REG_FILE|Mux5~0, cirno, 1
instance = comp, \REG_FILE|x[2] , REG_FILE|x[2], cirno, 1
instance = comp, \ALU|Mux6~2 , ALU|Mux6~2, cirno, 1
instance = comp, \ALU|result~3 , ALU|result~3, cirno, 1
instance = comp, \ALU|Mux6~0 , ALU|Mux6~0, cirno, 1
instance = comp, \ALU|Mux6~1 , ALU|Mux6~1, cirno, 1
instance = comp, \ALU|Mux6~3 , ALU|Mux6~3, cirno, 1
instance = comp, \REG_FILE|mem~43 , REG_FILE|mem~43, cirno, 1
instance = comp, \REG_FILE|mem[1][1] , REG_FILE|mem[1][1], cirno, 1
instance = comp, \REG_FILE|mem~42 , REG_FILE|mem~42, cirno, 1
instance = comp, \REG_FILE|mem[0][1] , REG_FILE|mem[0][1], cirno, 1
instance = comp, \REG_FILE|mem~44 , REG_FILE|mem~44, cirno, 1
instance = comp, \REG_FILE|mem[2][1] , REG_FILE|mem[2][1], cirno, 1
instance = comp, \REG_FILE|Mux6~0 , REG_FILE|Mux6~0, cirno, 1
instance = comp, \REG_FILE|x[1] , REG_FILE|x[1], cirno, 1
instance = comp, \DATA_MEM|core_rtl_0|auto_generated|ram_block1a0 , DATA_MEM|core_rtl_0|auto_generated|ram_block1a0, cirno, 1
instance = comp, \REG_FILE|mem~50 , REG_FILE|mem~50, cirno, 1
instance = comp, \REG_FILE|mem[0][7] , REG_FILE|mem[0][7], cirno, 1
instance = comp, \REG_FILE|mem[3][7]~DUPLICATE , REG_FILE|mem[3][7]~DUPLICATE, cirno, 1
instance = comp, \REG_FILE|Mux8~0 , REG_FILE|Mux8~0, cirno, 1
instance = comp, \REG_FILE|y~2 , REG_FILE|y~2, cirno, 1
instance = comp, \REG_FILE|y[7] , REG_FILE|y[7], cirno, 1
instance = comp, \REG_FILE|mem~49 , REG_FILE|mem~49, cirno, 1
instance = comp, \REG_FILE|mem[3][6] , REG_FILE|mem[3][6], cirno, 1
instance = comp, \REG_FILE|Mux9~0 , REG_FILE|Mux9~0, cirno, 1
instance = comp, \REG_FILE|y~0 , REG_FILE|y~0, cirno, 1
instance = comp, \REG_FILE|y[6] , REG_FILE|y[6], cirno, 1
instance = comp, \REG_FILE|mem~15 , REG_FILE|mem~15, cirno, 1
instance = comp, \REG_FILE|mem[3][5] , REG_FILE|mem[3][5], cirno, 1
instance = comp, \REG_FILE|Mux10~0 , REG_FILE|Mux10~0, cirno, 1
instance = comp, \REG_FILE|y~8 , REG_FILE|y~8, cirno, 1
instance = comp, \REG_FILE|y[5]~DUPLICATE , REG_FILE|y[5]~DUPLICATE, cirno, 1
instance = comp, \REG_FILE|mem~17 , REG_FILE|mem~17, cirno, 1
instance = comp, \REG_FILE|mem[0][4] , REG_FILE|mem[0][4], cirno, 1
instance = comp, \REG_FILE|Mux11~0 , REG_FILE|Mux11~0, cirno, 1
instance = comp, \DECODER|Selector7~0 , DECODER|Selector7~0, cirno, 1
instance = comp, \DECODER|immediate[4]~10 , DECODER|immediate[4]~10, cirno, 1
instance = comp, \DECODER|immediate[4]~4 , DECODER|immediate[4]~4, cirno, 1
instance = comp, \DECODER|immediate[4] , DECODER|immediate[4], cirno, 1
instance = comp, \REG_FILE|y~7 , REG_FILE|y~7, cirno, 1
instance = comp, \REG_FILE|y[4] , REG_FILE|y[4], cirno, 1
instance = comp, \REG_FILE|mem~38 , REG_FILE|mem~38, cirno, 1
instance = comp, \REG_FILE|mem[0][2] , REG_FILE|mem[0][2], cirno, 1
instance = comp, \REG_FILE|Mux13~0 , REG_FILE|Mux13~0, cirno, 1
instance = comp, \REG_FILE|y~5 , REG_FILE|y~5, cirno, 1
instance = comp, \REG_FILE|y[2] , REG_FILE|y[2], cirno, 1
instance = comp, \REG_FILE|mem~45 , REG_FILE|mem~45, cirno, 1
instance = comp, \REG_FILE|mem[3][1] , REG_FILE|mem[3][1], cirno, 1
instance = comp, \REG_FILE|Mux14~0 , REG_FILE|Mux14~0, cirno, 1
instance = comp, \REG_FILE|y~4 , REG_FILE|y~4, cirno, 1
instance = comp, \REG_FILE|y[1]~DUPLICATE , REG_FILE|y[1]~DUPLICATE, cirno, 1
instance = comp, \REG_FILE|mem~37 , REG_FILE|mem~37, cirno, 1
instance = comp, \REG_FILE|mem[3][3] , REG_FILE|mem[3][3], cirno, 1
instance = comp, \REG_FILE|Mux12~0 , REG_FILE|Mux12~0, cirno, 1
instance = comp, \REG_FILE|y~6 , REG_FILE|y~6, cirno, 1
instance = comp, \REG_FILE|y[3]~DUPLICATE , REG_FILE|y[3]~DUPLICATE, cirno, 1
instance = comp, \ALU|Mux4~7 , ALU|Mux4~7, cirno, 1
instance = comp, \ALU|Mux4~8 , ALU|Mux4~8, cirno, 1
instance = comp, \ALU|Mux7~0 , ALU|Mux7~0, cirno, 1
instance = comp, \ALU|Mux7~1 , ALU|Mux7~1, cirno, 1
instance = comp, \ALU|Mux7~2 , ALU|Mux7~2, cirno, 1
instance = comp, \ALU|Mux7~3 , ALU|Mux7~3, cirno, 1
instance = comp, \REG_FILE|mem~32 , REG_FILE|mem~32, cirno, 1
instance = comp, \REG_FILE|mem[3][0] , REG_FILE|mem[3][0], cirno, 1
instance = comp, \REG_FILE|mem~29 , REG_FILE|mem~29, cirno, 1
instance = comp, \REG_FILE|mem[2][0]~DUPLICATE , REG_FILE|mem[2][0]~DUPLICATE, cirno, 1
instance = comp, \REG_FILE|mem~26 , REG_FILE|mem~26, cirno, 1
instance = comp, \REG_FILE|mem[1][0] , REG_FILE|mem[1][0], cirno, 1
instance = comp, \REG_FILE|Mux7~0 , REG_FILE|Mux7~0, cirno, 1
instance = comp, \REG_FILE|x[0] , REG_FILE|x[0], cirno, 1
instance = comp, \REG_FILE|mem~22 , REG_FILE|mem~22, cirno, 1
instance = comp, \REG_FILE|mem[0][0] , REG_FILE|mem[0][0], cirno, 1
instance = comp, \REG_FILE|mem[2][0] , REG_FILE|mem[2][0], cirno, 1
instance = comp, \REG_FILE|Mux15~0 , REG_FILE|Mux15~0, cirno, 1
instance = comp, \REG_FILE|y~3 , REG_FILE|y~3, cirno, 1
instance = comp, \REG_FILE|y[0] , REG_FILE|y[0], cirno, 1
instance = comp, \ALU|result~2 , ALU|result~2, cirno, 1
instance = comp, \cmp~2 , cmp~2, cirno, 1
instance = comp, \DECODER|is_cmp~0 , DECODER|is_cmp~0, cirno, 1
instance = comp, \DECODER|is_cmp , DECODER|is_cmp, cirno, 1
instance = comp, \cmp~0 , cmp~0, cirno, 1
instance = comp, \cmp~1 , cmp~1, cirno, 1
instance = comp, \cmp~3 , cmp~3, cirno, 1
instance = comp, \DECODER|immediate[0]~6 , DECODER|immediate[0]~6, cirno, 1
instance = comp, \DECODER|immediate[0]~7 , DECODER|immediate[0]~7, cirno, 1
instance = comp, \DECODER|immediate[1] , DECODER|immediate[1], cirno, 1
instance = comp, \INSTR_MEM|Add4~34 , INSTR_MEM|Add4~34, cirno, 1
instance = comp, \INSTR_MEM|Add4~9 , INSTR_MEM|Add4~9, cirno, 1
instance = comp, \INSTR_MEM|Add4~21 , INSTR_MEM|Add4~21, cirno, 1
instance = comp, \INSTR_MEM|Add5~9 , INSTR_MEM|Add5~9, cirno, 1
instance = comp, \INSTR_MEM|Add5~21 , INSTR_MEM|Add5~21, cirno, 1
instance = comp, \INSTR_MEM|Add2~34 , INSTR_MEM|Add2~34, cirno, 1
instance = comp, \INSTR_MEM|Add2~9 , INSTR_MEM|Add2~9, cirno, 1
instance = comp, \INSTR_MEM|Add2~21 , INSTR_MEM|Add2~21, cirno, 1
instance = comp, \INSTR_MEM|pc~12 , INSTR_MEM|pc~12, cirno, 1
instance = comp, \INSTR_MEM|pc~13 , INSTR_MEM|pc~13, cirno, 1
instance = comp, \INSTR_MEM|pc[0]~3 , INSTR_MEM|pc[0]~3, cirno, 1
instance = comp, \INSTR_MEM|pc[1] , INSTR_MEM|pc[1], cirno, 1
instance = comp, \INSTR_MEM|Add5~17 , INSTR_MEM|Add5~17, cirno, 1
instance = comp, \INSTR_MEM|Add2~17 , INSTR_MEM|Add2~17, cirno, 1
instance = comp, \INSTR_MEM|pc~10 , INSTR_MEM|pc~10, cirno, 1
instance = comp, \INSTR_MEM|Add4~17 , INSTR_MEM|Add4~17, cirno, 1
instance = comp, \INSTR_MEM|pc~11 , INSTR_MEM|pc~11, cirno, 1
instance = comp, \INSTR_MEM|pc[2] , INSTR_MEM|pc[2], cirno, 1
instance = comp, \INSTR_MEM|rom3~3 , INSTR_MEM|rom3~3, cirno, 1
instance = comp, \INSTR_MEM|rom3~0 , INSTR_MEM|rom3~0, cirno, 1
instance = comp, \INSTR_MEM|rom3~1 , INSTR_MEM|rom3~1, cirno, 1
instance = comp, \INSTR_MEM|rom3~2 , INSTR_MEM|rom3~2, cirno, 1
instance = comp, \INSTR_MEM|rom3~4 , INSTR_MEM|rom3~4, cirno, 1
instance = comp, \DECODER|jump~0 , DECODER|jump~0, cirno, 1
instance = comp, \DECODER|Selector6~0 , DECODER|Selector6~0, cirno, 1
instance = comp, \DECODER|immediate[5] , DECODER|immediate[5], cirno, 1
instance = comp, \INSTR_MEM|Add2~13 , INSTR_MEM|Add2~13, cirno, 1
instance = comp, \INSTR_MEM|Add5~13 , INSTR_MEM|Add5~13, cirno, 1
instance = comp, \INSTR_MEM|pc~8 , INSTR_MEM|pc~8, cirno, 1
instance = comp, \INSTR_MEM|Add4~13 , INSTR_MEM|Add4~13, cirno, 1
instance = comp, \INSTR_MEM|pc~9 , INSTR_MEM|pc~9, cirno, 1
instance = comp, \INSTR_MEM|pc[3] , INSTR_MEM|pc[3], cirno, 1
instance = comp, \INSTR_MEM|Add4~5 , INSTR_MEM|Add4~5, cirno, 1
instance = comp, \INSTR_MEM|Add2~5 , INSTR_MEM|Add2~5, cirno, 1
instance = comp, \INSTR_MEM|Add5~5 , INSTR_MEM|Add5~5, cirno, 1
instance = comp, \INSTR_MEM|pc~4 , INSTR_MEM|pc~4, cirno, 1
instance = comp, \INSTR_MEM|pc~5 , INSTR_MEM|pc~5, cirno, 1
instance = comp, \INSTR_MEM|pc[4] , INSTR_MEM|pc[4], cirno, 1
instance = comp, \INSTR_MEM|rom3~22 , INSTR_MEM|rom3~22, cirno, 1
instance = comp, \INSTR_MEM|rom3~20 , INSTR_MEM|rom3~20, cirno, 1
instance = comp, \INSTR_MEM|rom3~23 , INSTR_MEM|rom3~23, cirno, 1
instance = comp, \INSTR_MEM|rom3~21 , INSTR_MEM|rom3~21, cirno, 1
instance = comp, \INSTR_MEM|rom3~24 , INSTR_MEM|rom3~24, cirno, 1
instance = comp, \INSTR_MEM|rom1~14 , INSTR_MEM|rom1~14, cirno, 1
instance = comp, \INSTR_MEM|rom1~13 , INSTR_MEM|rom1~13, cirno, 1
instance = comp, \INSTR_MEM|rom1~12 , INSTR_MEM|rom1~12, cirno, 1
instance = comp, \INSTR_MEM|rom1~15 , INSTR_MEM|rom1~15, cirno, 1
instance = comp, \INSTR_MEM|rom1~16 , INSTR_MEM|rom1~16, cirno, 1
instance = comp, \INSTR_MEM|rom2~16 , INSTR_MEM|rom2~16, cirno, 1
instance = comp, \INSTR_MEM|rom2~15 , INSTR_MEM|rom2~15, cirno, 1
instance = comp, \INSTR_MEM|rom2~14 , INSTR_MEM|rom2~14, cirno, 1
instance = comp, \INSTR_MEM|Mux1~1 , INSTR_MEM|Mux1~1, cirno, 1
instance = comp, \INSTR_MEM|Mux1~0 , INSTR_MEM|Mux1~0, cirno, 1
instance = comp, \DECODER|Selector5~0 , DECODER|Selector5~0, cirno, 1
instance = comp, \DECODER|branchi , DECODER|branchi, cirno, 1
instance = comp, \INSTR_MEM|Add2~1 , INSTR_MEM|Add2~1, cirno, 1
instance = comp, \INSTR_MEM|Add5~1 , INSTR_MEM|Add5~1, cirno, 1
instance = comp, \INSTR_MEM|pc~1 , INSTR_MEM|pc~1, cirno, 1
instance = comp, \INSTR_MEM|Add4~1 , INSTR_MEM|Add4~1, cirno, 1
instance = comp, \INSTR_MEM|pc~2 , INSTR_MEM|pc~2, cirno, 1
instance = comp, \INSTR_MEM|pc[5] , INSTR_MEM|pc[5], cirno, 1
instance = comp, \INSTR_MEM|rom1~1 , INSTR_MEM|rom1~1, cirno, 1
instance = comp, \INSTR_MEM|Mux4~1 , INSTR_MEM|Mux4~1, cirno, 1
instance = comp, \INSTR_MEM|rom1~3 , INSTR_MEM|rom1~3, cirno, 1
instance = comp, \INSTR_MEM|rom2~5 , INSTR_MEM|rom2~5, cirno, 1
instance = comp, \INSTR_MEM|Mux4~4 , INSTR_MEM|Mux4~4, cirno, 1
instance = comp, \INSTR_MEM|Mux4~5 , INSTR_MEM|Mux4~5, cirno, 1
instance = comp, \INSTR_MEM|Mux4~3 , INSTR_MEM|Mux4~3, cirno, 1
instance = comp, \INSTR_MEM|rom1~2 , INSTR_MEM|rom1~2, cirno, 1
instance = comp, \INSTR_MEM|rom2~3 , INSTR_MEM|rom2~3, cirno, 1
instance = comp, \INSTR_MEM|rom2~4 , INSTR_MEM|rom2~4, cirno, 1
instance = comp, \INSTR_MEM|Mux4~2 , INSTR_MEM|Mux4~2, cirno, 1
instance = comp, \INSTR_MEM|rom3~7 , INSTR_MEM|rom3~7, cirno, 1
instance = comp, \INSTR_MEM|rom3~8 , INSTR_MEM|rom3~8, cirno, 1
instance = comp, \INSTR_MEM|rom3~6 , INSTR_MEM|rom3~6, cirno, 1
instance = comp, \INSTR_MEM|rom3~5 , INSTR_MEM|rom3~5, cirno, 1
instance = comp, \INSTR_MEM|rom3~9 , INSTR_MEM|rom3~9, cirno, 1
instance = comp, \INSTR_MEM|Mux4~6 , INSTR_MEM|Mux4~6, cirno, 1
instance = comp, \DECODER|immediate[3]~0 , DECODER|immediate[3]~0, cirno, 1
instance = comp, \DECODER|immediate[3] , DECODER|immediate[3], cirno, 1
instance = comp, \INSTR_MEM|pc~6 , INSTR_MEM|pc~6, cirno, 1
instance = comp, \INSTR_MEM|pc~7 , INSTR_MEM|pc~7, cirno, 1
instance = comp, \INSTR_MEM|pc[0] , INSTR_MEM|pc[0], cirno, 1
instance = comp, \INSTR_MEM|Mux2~5 , INSTR_MEM|Mux2~5, cirno, 1
instance = comp, \INSTR_MEM|Mux2~0 , INSTR_MEM|Mux2~0, cirno, 1
instance = comp, \INSTR_MEM|rom2~0 , INSTR_MEM|rom2~0, cirno, 1
instance = comp, \INSTR_MEM|rom2~1 , INSTR_MEM|rom2~1, cirno, 1
instance = comp, \INSTR_MEM|Mux2~1 , INSTR_MEM|Mux2~1, cirno, 1
instance = comp, \INSTR_MEM|rom2~2 , INSTR_MEM|rom2~2, cirno, 1
instance = comp, \INSTR_MEM|rom1~0 , INSTR_MEM|rom1~0, cirno, 1
instance = comp, \INSTR_MEM|Mux2~2 , INSTR_MEM|Mux2~2, cirno, 1
instance = comp, \INSTR_MEM|Mux2~3 , INSTR_MEM|Mux2~3, cirno, 1
instance = comp, \DECODER|funct[3]~0 , DECODER|funct[3]~0, cirno, 1
instance = comp, \DECODER|branch~0 , DECODER|branch~0, cirno, 1
instance = comp, \DECODER|branch , DECODER|branch, cirno, 1
instance = comp, \DECODER|jump , DECODER|jump, cirno, 1
instance = comp, \INSTR_MEM|pc[0]~0 , INSTR_MEM|pc[0]~0, cirno, 1
instance = comp, \INSTR_MEM|Add4~25 , INSTR_MEM|Add4~25, cirno, 1
instance = comp, \INSTR_MEM|Add4~29 , INSTR_MEM|Add4~29, cirno, 1
instance = comp, \INSTR_MEM|Add2~25 , INSTR_MEM|Add2~25, cirno, 1
instance = comp, \INSTR_MEM|Add2~29 , INSTR_MEM|Add2~29, cirno, 1
instance = comp, \INSTR_MEM|Add5~25 , INSTR_MEM|Add5~25, cirno, 1
instance = comp, \INSTR_MEM|Add5~29 , INSTR_MEM|Add5~29, cirno, 1
instance = comp, \INSTR_MEM|pc~16 , INSTR_MEM|pc~16, cirno, 1
instance = comp, \INSTR_MEM|pc~17 , INSTR_MEM|pc~17, cirno, 1
instance = comp, \INSTR_MEM|pc[7] , INSTR_MEM|pc[7], cirno, 1
instance = comp, \INSTR_MEM|rom2~11 , INSTR_MEM|rom2~11, cirno, 1
instance = comp, \INSTR_MEM|rom2~12 , INSTR_MEM|rom2~12, cirno, 1
instance = comp, \INSTR_MEM|rom2~13 , INSTR_MEM|rom2~13, cirno, 1
instance = comp, \INSTR_MEM|Mux0~2 , INSTR_MEM|Mux0~2, cirno, 1
instance = comp, \INSTR_MEM|rom1~11 , INSTR_MEM|rom1~11, cirno, 1
instance = comp, \INSTR_MEM|rom1~10 , INSTR_MEM|rom1~10, cirno, 1
instance = comp, \INSTR_MEM|Mux0~0 , INSTR_MEM|Mux0~0, cirno, 1
instance = comp, \INSTR_MEM|rom1~5 , INSTR_MEM|rom1~5, cirno, 1
instance = comp, \INSTR_MEM|Mux0~1 , INSTR_MEM|Mux0~1, cirno, 1
instance = comp, \INSTR_MEM|rom3~18 , INSTR_MEM|rom3~18, cirno, 1
instance = comp, \INSTR_MEM|rom3~15 , INSTR_MEM|rom3~15, cirno, 1
instance = comp, \INSTR_MEM|rom3~16 , INSTR_MEM|rom3~16, cirno, 1
instance = comp, \INSTR_MEM|rom3~17 , INSTR_MEM|rom3~17, cirno, 1
instance = comp, \INSTR_MEM|rom3~19 , INSTR_MEM|rom3~19, cirno, 1
instance = comp, \INSTR_MEM|rom1~8 , INSTR_MEM|rom1~8, cirno, 1
instance = comp, \INSTR_MEM|rom1~9 , INSTR_MEM|rom1~9, cirno, 1
instance = comp, \INSTR_MEM|Mux0~3 , INSTR_MEM|Mux0~3, cirno, 1
instance = comp, \DECODER|Mux0~0 , DECODER|Mux0~0, cirno, 1
instance = comp, \DECODER|Selector4~0 , DECODER|Selector4~0, cirno, 1
instance = comp, \DECODER|inst_type[0] , DECODER|inst_type[0], cirno, 1
instance = comp, \Mux0~1 , Mux0~1, cirno, 1
instance = comp, \Mux0~0 , Mux0~0, cirno, 1
instance = comp, \exe_done~0 , exe_done~0, cirno, 1
instance = comp, \step~18 , step~18, cirno, 1
instance = comp, \step.100 , step.100, cirno, 1
instance = comp, \step~17 , step~17, cirno, 1
instance = comp, \step.001 , step.001, cirno, 1
instance = comp, \Selector0~0 , Selector0~0, cirno, 1
instance = comp, \INSTR_MEM|pc~14 , INSTR_MEM|pc~14, cirno, 1
instance = comp, \INSTR_MEM|pc~15 , INSTR_MEM|pc~15, cirno, 1
instance = comp, \INSTR_MEM|pc[6] , INSTR_MEM|pc[6], cirno, 1
instance = comp, \INSTR_MEM|rom1~4 , INSTR_MEM|rom1~4, cirno, 1
instance = comp, \INSTR_MEM|rom1~6 , INSTR_MEM|rom1~6, cirno, 1
instance = comp, \INSTR_MEM|rom1~7 , INSTR_MEM|rom1~7, cirno, 1
instance = comp, \INSTR_MEM|Mux3~0 , INSTR_MEM|Mux3~0, cirno, 1
instance = comp, \INSTR_MEM|Mux3~2 , INSTR_MEM|Mux3~2, cirno, 1
instance = comp, \DECODER|done~0 , DECODER|done~0, cirno, 1
instance = comp, \DECODER|done~1 , DECODER|done~1, cirno, 1
instance = comp, \DECODER|done , DECODER|done, cirno, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cirno, 1
